a  [         ]
a  [         ]
a  [         ]
a  [         ]
a  [ XXXX    ]
a  [     X   ]
a  [ XXXXX   ]
a  [X    X   ]
a  [X    X   ]
a  [ XXXXX   ]
b  [         ]
b  [         ]
b  [X        ]
b  [X        ]
b  [X XXX    ]
b  [XXX  X   ]
b  [X    X   ]
b  [X    X   ]
b  [X   XX   ]
b  [XXXXX    ]
c  [         ]
c  [         ]
c  [         ]
c  [         ]
c  [ XXXX    ]
c  [X        ]
c  [X        ]
c  [X        ]
c  [X        ]
c  [ XXXX    ]
d  [         ]
d  [         ]
d  [     X   ]
d  [     X   ]
d  [ XXX X   ]
d  [X   XX   ]
d  [X    X   ]
d  [X    X   ]
d  [X    X   ]
d  [ XXXXX   ]
e  [         ]
e  [         ]
e  [         ]
e  [         ]
e  [ XXXX    ]
e  [X    X   ]
e  [XXXXXX   ]
e  [X        ]
e  [X        ]
e  [ XXXX    ]
f  [  XXX    ]
f  [ X   X   ]
f  [ X   X   ]
f  [ X       ]
f  [ X       ]
f  [XXXX     ]
f  [ X       ]
f  [ X       ]
f  [ X       ]
f  [ X       ]
g  [         ]
g  [         ]
g  [         ]
g  [ XXXXX   ]
g  [X    X   ]
g  [X    X   ]
g  [ XXXXX   ]
g  [     X   ]
g  [     X   ]
g  [ XXXX    ]
h  [         ]
h  [         ]
h  [X        ]
h  [X        ]
h  [X XXX    ]
h  [XXX  X   ]
h  [X    X   ]
h  [X    X   ]
h  [X    X   ]
h  [X    X   ]
i  [         ]
i  [         ]
i  [ X       ]
i  [         ]
i  [XX       ]
i  [ X       ]
i  [ X       ]
i  [ X       ]
i  [ X       ]
i  [XXXX     ]
j  [         ]
j  [         ]
j  [    X    ]
j  [         ]
j  [    X    ]
j  [    X    ]
j  [    X    ]
j  [    X    ]
j  [X   X    ]
j  [ XXX     ]
k  [         ]
k  [         ]
k  [X        ]
k  [X        ]
k  [X   X    ]
k  [X  X     ]
k  [XXX      ]
k  [X  X     ]
k  [X  X     ]
k  [X   X    ]
l  [         ]
l  [         ]
l  [XX       ]
l  [ X       ]
l  [ X       ]
l  [ X       ]
l  [ X       ]
l  [ X       ]
l  [ X       ]
l  [XXXX     ]
m  [         ]
m  [         ]
m  [         ]
m  [         ]
m  [XXX X    ]
m  [X XX X   ]
m  [X  X X   ]
m  [X    X   ]
m  [X    X   ]
m  [X    X   ]
n  [         ]
n  [         ]
n  [         ]
n  [         ]
n  [X XXX    ]
n  [XXX  X   ]
n  [X    X   ]
n  [X    X   ]
n  [X    X   ]
n  [X    X   ]
o  [         ]
o  [         ]
o  [         ]
o  [         ]
o  [ XXXX    ]
o  [X    X   ]
o  [X    X   ]
o  [X    X   ]
o  [X    X   ]
o  [ XXXX    ]
p  [         ]
p  [         ]
p  [         ]
p  [         ]
p  [XXXXX    ]
p  [X    X   ]
p  [XXXXX    ]
p  [X        ]
p  [X        ]
p  [X        ]
q  [         ]
q  [         ]
q  [         ]
q  [         ]
q  [ XXX X   ]
q  [X   XX   ]
q  [ XXX X   ]
q  [     X   ]
q  [     X   ]
q  [     X   ]
r  [         ]
r  [         ]
r  [         ]
r  [         ]
r  [X XXX    ]
r  [XX   X   ]
r  [X        ]
r  [X        ]
r  [X        ]
r  [X        ]
s  [         ]
s  [         ]
s  [         ]
s  [         ]
s  [ XXXX    ]
s  [X        ]
s  [ XXXX    ]
s  [     X   ]
s  [     X   ]
s  [XXXXX    ]
t  [         ]
t  [         ]
t  [ X       ]
t  [ X       ]
t  [XXXX     ]
t  [ X       ]
t  [ X       ]
t  [ X       ]
t  [ X   X   ]
t  [  XXX    ]
u  [         ]
u  [         ]
u  [         ]
u  [         ]
u  [X    X   ]
u  [X    X   ]
u  [X    X   ]
u  [X    X   ]
u  [X    X   ]
u  [ XXXX    ]
v  [         ]
v  [         ]
v  [         ]
v  [         ]
v  [X    X   ]
v  [X    X   ]
v  [X    X   ]
v  [X    X   ]
v  [ X  X    ]
v  [  XX     ]
w  [         ]
w  [         ]
w  [         ]
w  [         ]
w  [X    X   ]
w  [X    X   ]
w  [X    X   ]
w  [X  X X   ]
w  [X  X X   ]
w  [ XX X    ]
x  [         ]
x  [         ]
x  [         ]
x  [         ]
x  [X    X   ]
x  [ X  X    ]
x  [  XX     ]
x  [  XX     ]
x  [ X  X    ]
x  [X    X   ]
y  [         ]
y  [         ]
y  [         ]
y  [         ]
y  [X    X   ]
y  [X    X   ]
y  [ XXXXX   ]
y  [     X   ]
y  [     X   ]
y  [ XXXX    ]
z  [         ]
z  [         ]
z  [         ]
z  [         ]
z  [XXXXXX   ]
z  [     X   ]
z  [   XX    ]
z  [ XX      ]
z  [X        ]
z  [XXXXXX   ]
A  [         ]
A  [         ]
A  [ XXXX    ]
A  [X    X   ]
A  [X    X   ]
A  [XXXXXX   ]
A  [X    X   ]
A  [X    X   ]
A  [X    X   ]
A  [X    X   ]
B  [         ]
B  [         ]
B  [XXXXX    ]
B  [X    X   ]
B  [X    X   ]
B  [XXXXX    ]
B  [X    X   ]
B  [X    X   ]
B  [X    X   ]
B  [XXXXX    ]
C  [         ]
C  [         ]
C  [ XXXX    ]
C  [X    X   ]
C  [X        ]
C  [X        ]
C  [X        ]
C  [X        ]
C  [X    X   ]
C  [ XXXX    ]
D  [         ]
D  [         ]
D  [XXXXX    ]
D  [X   XX   ]
D  [X    X   ]
D  [X    X   ]
D  [X    X   ]
D  [X    X   ]
D  [X   XX   ]
D  [XXXXX    ]
E  [         ]
E  [         ]
E  [XXXXXX   ]
E  [X        ]
E  [X        ]
E  [XXXXX    ]
E  [X        ]
E  [X        ]
E  [X        ]
E  [XXXXXX   ]
F  [         ]
F  [         ]
F  [XXXXXX   ]
F  [X        ]
F  [X        ]
F  [XXXXX    ]
F  [X        ]
F  [X        ]
F  [X        ]
F  [X        ]
G  [         ]
G  [         ]
G  [ XXXX    ]
G  [X    X   ]
G  [X        ]
G  [X XXXX   ]
G  [X    X   ]
G  [X    X   ]
G  [X    X   ]
G  [ XXXXX   ]
H  [         ]
H  [         ]
H  [X    X   ]
H  [X    X   ]
H  [X    X   ]
H  [XXXXXX   ]
H  [X    X   ]
H  [X    X   ]
H  [X    X   ]
H  [X    X   ]
I  [         ]
I  [         ]
I  [XXXX     ]
I  [ X       ]
I  [ X       ]
I  [ X       ]
I  [ X       ]
I  [ X       ]
I  [ X       ]
I  [XXXX     ]
J  [         ]
J  [         ]
J  [  XXXX   ]
J  [    X    ]
J  [    X    ]
J  [    X    ]
J  [    X    ]
J  [    X    ]
J  [X   X    ]
J  [ XXX     ]
K  [         ]
K  [         ]
K  [X    X   ]
K  [X   X    ]
K  [X  X     ]
K  [XXX      ]
K  [X  X     ]
K  [X   X    ]
K  [X   X    ]
K  [X    X   ]
L  [         ]
L  [         ]
L  [X        ]
L  [X        ]
L  [X        ]
L  [X        ]
L  [X        ]
L  [X        ]
L  [X        ]
L  [XXXXXX   ]
M  [         ]
M  [         ]
M  [X     X  ]
M  [XXX XXX  ]
M  [X  X  X  ]
M  [X  X  X  ]
M  [X     X  ]
M  [X     X  ]
M  [X     X  ]
M  [X     X  ]
N  [         ]
N  [         ]
N  [X     X  ]
N  [X     X  ]
N  [XXX   X  ]
N  [X XX  X  ]
N  [X   XXX  ]
N  [X    XX  ]
N  [X     X  ]
N  [X     X  ]
O  [         ]
O  [         ]
O  [ XXXX    ]
O  [X    X   ]
O  [X    X   ]
O  [X    X   ]
O  [X    X   ]
O  [X    X   ]
O  [X    X   ]
O  [ XXXX    ]
P  [         ]
P  [         ]
P  [XXXXX    ]
P  [X    X   ]
P  [X    X   ]
P  [XXXXX    ]
P  [X        ]
P  [X        ]
P  [X        ]
P  [X        ]
Q  [         ]
Q  [         ]
Q  [XXXXXX   ]
Q  [X    X   ]
Q  [X    X   ]
Q  [X    X   ]
Q  [X X  X   ]
Q  [X  X X   ]
Q  [X   X    ]
Q  [ XXX X   ]
R  [         ]
R  [         ]
R  [XXXXX    ]
R  [X    X   ]
R  [X    X   ]
R  [XXXXX    ]
R  [X X      ]
R  [X  X     ]
R  [X   X    ]
R  [X    X   ]
S  [         ]
S  [         ]
S  [ XXXXX   ]
S  [X        ]
S  [X        ]
S  [ XXXX    ]
S  [         ]
S  [     X   ]
S  [     X   ]
S  [XXXXX    ]
T  [         ]
T  [         ]
T  [XXXXXXX  ]
T  [   X     ]
T  [   X     ]
T  [   X     ]
T  [   X     ]
T  [   X     ]
T  [   X     ]
T  [   X     ]
U  [         ]
U  [         ]
U  [X    X   ]
U  [X    X   ]
U  [X    X   ]
U  [X    X   ]
U  [X    X   ]
U  [X    X   ]
U  [X    X   ]
U  [ XXXX    ]
V  [         ]
V  [         ]
V  [X    X   ]
V  [X    X   ]
V  [X    X   ]
V  [X    X   ]
V  [ X  X    ]
V  [ X  X    ]
V  [ X  X    ]
V  [  XX     ]
W  [         ]
W  [         ]
W  [X    X   ]
W  [X    X   ]
W  [X    X   ]
W  [X  X X   ]
W  [X  X X   ]
W  [X  X X   ]
W  [X  X X   ]
W  [ XX X    ]
X  [         ]
X  [         ]
X  [X    X   ]
X  [X    X   ]
X  [ X  X    ]
X  [  XX     ]
X  [ X  X    ]
X  [X    X   ]
X  [X    X   ]
X  [X    X   ]
Y  [         ]
Y  [         ]
Y  [X    X   ]
Y  [X    X   ]
Y  [X    X   ]
Y  [ XX X    ]
Y  [   X     ]
Y  [   X     ]
Y  [   X     ]
Y  [   X     ]
Z  [         ]
Z  [         ]
Z  [XXXXXX   ]
Z  [     X   ]
Z  [    X    ]
Z  [   X     ]
Z  [  X      ]
Z  [ X       ]
Z  [X        ]
Z  [XXXXXX   ]
0  [         ]
0  [         ]
0  [ XXXX    ]
0  [X    X   ]
0  [X   XX   ]
0  [X  X X   ]
0  [X X  X   ]
0  [XX   X   ]
0  [X    X   ]
0  [ XXXX    ]
1  [         ]
1  [         ]
1  [ X       ]
1  [XX       ]
1  [ X       ]
1  [ X       ]
1  [ X       ]
1  [ X       ]
1  [ X       ]
1  [XXXX     ]
2  [         ]
2  [         ]
2  [ XXXX    ]
2  [X    X   ]
2  [     X   ]
2  [    X    ]
2  [   X     ]
2  [  X      ]
2  [ X       ]
2  [XXXXXX   ]
3  [         ]
3  [         ]
3  [XXXXXX   ]
3  [    X    ]
3  [   XX    ]
3  [    X    ]
3  [     X   ]
3  [     X   ]
3  [X    X   ]
3  [ XXXX    ]
4  [         ]
4  [         ]
4  [   XX    ]
4  [  X X    ]
4  [ X  X    ]
4  [X   X    ]
4  [XXXXXXX  ]
4  [    X    ]
4  [    X    ]
4  [    X    ]
5  [         ]
5  [         ]
5  [XXXXXX   ]
5  [X        ]
5  [XXXXX    ]
5  [     X   ]
5  [     X   ]
5  [     X   ]
5  [X    X   ]
5  [ XXXX    ]
6  [         ]
6  [         ]
6  [  XXX    ]
6  [ X       ]
6  [X        ]
6  [XXXXX    ]
6  [X    X   ]
6  [X    X   ]
6  [X    X   ]
6  [ XXXX    ]
7  [         ]
7  [         ]
7  [XXXXXXX  ]
7  [      X  ]
7  [    XXX  ]
7  [   X     ]
7  [  X      ]
7  [  X      ]
7  [  X      ]
7  [  X      ]
8  [         ]
8  [         ]
8  [ XXXX    ]
8  [X    X   ]
8  [X    X   ]
8  [ XXXX    ]
8  [X    X   ]
8  [X    X   ]
8  [X    X   ]
8  [ XXXX    ]
9  [         ]
9  [         ]
9  [ XXXX    ]
9  [X    X   ]
9  [X    X   ]
9  [ XXXXX   ]
9  [     X   ]
9  [     X   ]
9  [    X    ]
9  [ XXX     ]
!  [         ]
!  [         ]
!  [X        ]
!  [X        ]
!  [X        ]
!  [X        ]
!  [X        ]
!  [X        ]
!  [         ]
!  [X        ]
@  [         ]
@  [         ]
@  [ XXXXXXX ]
@  [X       X]
@  [X  XXX  X]
@  [X  XXX  X]
@  [X  XXXXXX]
@  [X        ]
@  [X        ]
@  [ XXXXXX  ]
#  [         ]
#  [         ]
#  [ X X     ]
#  [XXXXXX   ]
#  [ X X     ]
#  [ X X     ]
#  [ X X     ]
#  [ X X     ]
#  [XXXXXX   ]
#  [ X X     ]
$  [         ]
$  [         ]
$  [ XXXX    ]
$  [X  X X   ]
$  [X  X     ]
$  [ XXXX    ]
$  [   X X   ]
$  [   X X   ]
$  [X  X X   ]
$  [ XXXX    ]
%  [         ]
%  [         ]
%  [XX   X   ]
%  [XX  X    ]
%  [    X    ]
%  [   X     ]
%  [  X      ]
%  [ X       ]
%  [ X  XX   ]
%  [X   XX   ]
^  [         ]
^  [         ]
^  [  XX     ]
^  [ X  X    ]
^  [X    X   ]
^  [         ]
^  [         ]
^  [         ]
^  [         ]
^  [         ]
&  [         ]
&  [         ]
&  [XXXX     ]
&  [X  X     ]
&  [X  X     ]
&  [ XX      ]
&  [X  XXXX  ]
&  [X    X   ]
&  [X    X   ]
&  [ XXXXXX  ]
*  [         ]
*  [         ]
*  [ X       ]
*  [XXXX     ]
*  [ X       ]
*  [         ]
*  [         ]
*  [         ]
*  [         ]
*  [         ]
(  [         ]
(  [         ]
(  [  XX     ]
(  [ X       ]
(  [X        ]
(  [X        ]
(  [X        ]
(  [X        ]
(  [ X       ]
(  [  XX     ]
)  [         ]
)  [         ]
)  [XX       ]
)  [  X      ]
)  [   X     ]
)  [   X     ]
)  [   X     ]
)  [   X     ]
)  [  X      ]
)  [XX       ]
'  [    ]
'  [    ]
'  [X   ]
'  [X   ]
'  [    ]
'  [    ]
'  [    ]
'  [    ]
'  [    ]
'  [    ]
?  [         ]
?  [         ]
?  [ XXX     ]
?  [X   X    ]
?  [    X    ]
?  [  XX     ]
?  [ X       ]
?  [         ]
?  [         ]
?  [ X       ]
"  [    ]
"  [    ]
"  [X X ]
"  [X X ]
"  [    ]
"  [    ]
"  [    ]
"  [    ]
"  [    ]
"  [    ]
{  [         ]
{  [         ]
{  [ XXX     ]
{  [ X       ]
{  [ X       ]
{  [X        ]
{  [ X       ]
{  [ X       ]
{  [ X       ]
{  [ XXX     ]
}  [         ]
}  [         ]
}  [XXX      ]
}  [  X      ]
}  [  X      ]
}  [   X     ]
}  [  X      ]
}  [  X      ]
}  [  X      ]
}  [XXX      ]
,  [         ]
,  [         ]
,  [         ]
,  [         ]
,  [         ]
,  [         ]
,  [         ]
,  [         ]
,  [XXX      ]
,  [ XX      ]
.  [         ]
.  [         ]
.  [         ]
.  [         ]
.  [         ]
.  [         ]
.  [         ]
.  [         ]
.  [XXX      ]
.  [XXX      ]
/  [         ]
/  [         ]
/  [  X      ]
/  [  X      ]
/  [ X       ]
/  [ X       ]
/  [ X       ]
/  [ X       ]
/  [X        ]
/  [X        ]
