a  [              ]
a  [              ]
a  [              ]
a  [              ]
a  [              ]
a  [              ]
a  [  XXXXXX      ]
a  [  XXXXXX      ]
a  [        XX    ]
a  [        XX    ]
a  [  XXXXXXXX    ]
a  [  XXXXXXXX    ]
a  [XX      XX    ]
a  [XX      XX    ]
a  [  XXXXXXXX    ]
a  [  XXXXXXXX    ]
b  [              ]
b  [              ]
b  [XX            ]
b  [XX            ]
b  [XX            ]
b  [XX            ]
b  [XX  XXXX      ]
b  [XX  XXXX      ]
b  [XXXX    XX    ]
b  [XXXX    XX    ]
b  [XX      XX    ]
b  [XX      XX    ]
b  [XX      XX    ]
b  [XX      XX    ]
b  [XXXXXXXX      ]
b  [XXXXXXXX      ]
c  [              ]
c  [              ]
c  [              ]
c  [              ]
c  [              ]
c  [              ]
c  [  XXXXXX      ]
c  [  XXXXXX      ]
c  [XX            ]
c  [XX            ]
c  [XX            ]
c  [XX            ]
c  [XX      XX    ]
c  [XX      XX    ]
c  [  XXXXXX      ]
c  [  XXXXXX      ]
d  [              ]
d  [              ]
d  [        XX    ]
d  [        XX    ]
d  [        XX    ]
d  [        XX    ]
d  [  XXXX  XX    ]
d  [  XXXX  XX    ]
d  [XX    XXXX    ]
d  [XX    XXXX    ]
d  [XX      XX    ]
d  [XX      XX    ]
d  [XX      XX    ]
d  [XX      XX    ]
d  [  XXXXXXXX    ]
d  [  XXXXXXXX    ]
e  [              ]
e  [              ]
e  [              ]
e  [              ]
e  [              ]
e  [              ]
e  [  XXXXXX      ]
e  [  XXXXXX      ]
e  [XX      XX    ]
e  [XX      XX    ]
e  [XXXXXXXXXX    ]
e  [XXXXXXXXXX    ]
e  [XX            ]
e  [XX            ]
e  [  XXXXXX      ]
e  [  XXXXXX      ]
f  [    XXXX      ]
f  [    XXXX      ]
f  [  XX    XX    ]
f  [  XX    XX    ]
f  [  XX          ]
f  [  XX          ]
f  [  XX          ]
f  [  XX          ]
f  [XXXXXX        ]
f  [XXXXXX        ]
f  [  XX          ]
f  [  XX          ]
f  [  XX          ]
f  [  XX          ]
f  [  XX          ]
f  [  XX          ]
g  [              ]
g  [              ]
g  [              ]
g  [              ]
g  [  XXXXXXXX    ]
g  [  XXXXXXXX    ]
g  [XX      XX    ]
g  [XX      XX    ]
g  [XX      XX    ]
g  [XX      XX    ]
g  [  XXXXXXXX    ]
g  [  XXXXXXXX    ]
g  [        XX    ]
g  [        XX    ]
g  [  XXXXXX      ]
g  [  XXXXXX      ]
h  [              ]
h  [              ]
h  [XX            ]
h  [XX            ]
h  [XX            ]
h  [XX            ]
h  [XX  XXXX      ]
h  [XX  XXXX      ]
h  [XXXX    XX    ]
h  [XXXX    XX    ]
h  [XX      XX    ]
h  [XX      XX    ]
h  [XX      XX    ]
h  [XX      XX    ]
h  [XX      XX    ]
h  [XX      XX    ]
i  [              ]
i  [              ]
i  [  XX          ]
i  [  XX          ]
i  [              ]
i  [              ]
i  [XXXX          ]
i  [XXXX          ]
i  [  XX          ]
i  [  XX          ]
i  [  XX          ]
i  [  XX          ]
i  [  XX          ]
i  [  XX          ]
i  [XXXXXX        ]
i  [XXXXXX        ]
j  [              ]
j  [              ]
j  [      XX      ]
j  [      XX      ]
j  [              ]
j  [              ]
j  [      XX      ]
j  [      XX      ]
j  [      XX      ]
j  [      XX      ]
j  [      XX      ]
j  [      XX      ]
j  [XX    XX      ]
j  [XX    XX      ]
j  [  XXXX        ]
j  [  XXXX        ]
k  [              ]
k  [              ]
k  [XX            ]
k  [XX            ]
k  [XX            ]
k  [XX            ]
k  [XX    XX      ]
k  [XX    XX      ]
k  [XX  XX        ]
k  [XX  XX        ]
k  [XXXX          ]
k  [XXXX          ]
k  [XX  XX        ]
k  [XX  XX        ]
k  [XX    XX      ]
k  [XX    XX      ]
l  [              ]
l  [              ]
l  [XXXX          ]
l  [XXXX          ]
l  [  XX          ]
l  [  XX          ]
l  [  XX          ]
l  [  XX          ]
l  [  XX          ]
l  [  XX          ]
l  [  XX          ]
l  [  XX          ]
l  [  XX          ]
l  [  XX          ]
l  [XXXXXX        ]
l  [XXXXXX        ]
m  [              ]
m  [              ]
m  [              ]
m  [              ]
m  [              ]
m  [              ]
m  [XXXX  XX      ]
m  [XXXX  XX      ]
m  [XX  XX  XX    ]
m  [XX  XX  XX    ]
m  [XX  XX  XX    ]
m  [XX  XX  XX    ]
m  [XX      XX    ]
m  [XX      XX    ]
m  [XX      XX    ]
m  [XX      XX    ]
n  [              ]
n  [              ]
n  [              ]
n  [              ]
n  [              ]
n  [              ]
n  [XX  XXXX      ]
n  [XX  XXXX      ]
n  [XXXX    XX    ]
n  [XXXX    XX    ]
n  [XX      XX    ]
n  [XX      XX    ]
n  [XX      XX    ]
n  [XX      XX    ]
n  [XX      XX    ]
n  [XX      XX    ]
o  [              ]
o  [              ]
o  [              ]
o  [              ]
o  [              ]
o  [              ]
o  [  XXXXXX      ]
o  [  XXXXXX      ]
o  [XX      XX    ]
o  [XX      XX    ]
o  [XX      XX    ]
o  [XX      XX    ]
o  [XX      XX    ]
o  [XX      XX    ]
o  [  XXXXXX      ]
o  [  XXXXXX      ]
p  [              ]
p  [              ]
p  [              ]
p  [              ]
p  [              ]
p  [              ]
p  [XXXXXXXX      ]
p  [XXXXXXXX      ]
p  [XX      XX    ]
p  [XX      XX    ]
p  [XXXXXXXX      ]
p  [XXXXXXXX      ]
p  [XX            ]
p  [XX            ]
p  [XX            ]
p  [XX            ]
q  [              ]
q  [              ]
q  [              ]
q  [              ]
q  [              ]
q  [              ]
q  [  XXXX  XX    ]
q  [  XXXX  XX    ]
q  [XX    XXXX    ]
q  [XX    XXXX    ]
q  [  XXXXXXXX    ]
q  [  XXXXXXXX    ]
q  [        XX    ]
q  [        XX    ]
q  [        XX    ]
q  [        XX    ]
r  [              ]
r  [              ]
r  [              ]
r  [              ]
r  [              ]
r  [              ]
r  [XX  XXXX      ]
r  [XX  XXXX      ]
r  [XXXX    XX    ]
r  [XXXX    XX    ]
r  [XX            ]
r  [XX            ]
r  [XX            ]
r  [XX            ]
r  [XX            ]
r  [XX            ]
s  [              ]
s  [              ]
s  [              ]
s  [              ]
s  [              ]
s  [              ]
s  [  XXXXXX      ]
s  [  XXXXXX      ]
s  [XX            ]
s  [XX            ]
s  [  XXXXXX      ]
s  [  XXXXXX      ]
s  [        XX    ]
s  [        XX    ]
s  [XXXXXXXX      ]
s  [XXXXXXXX      ]
t  [              ]
t  [              ]
t  [  XX          ]
t  [  XX          ]
t  [  XX          ]
t  [  XX          ]
t  [XXXXXX        ]
t  [XXXXXX        ]
t  [  XX          ]
t  [  XX          ]
t  [  XX          ]
t  [  XX          ]
t  [  XX    XX    ]
t  [  XX    XX    ]
t  [    XXXX      ]
t  [    XXXX      ]
u  [              ]
u  [              ]
u  [              ]
u  [              ]
u  [              ]
u  [              ]
u  [XX      XX    ]
u  [XX      XX    ]
u  [XX      XX    ]
u  [XX      XX    ]
u  [XX      XX    ]
u  [XX      XX    ]
u  [XX      XX    ]
u  [XX      XX    ]
u  [  XXXXXX      ]
u  [  XXXXXX      ]
v  [              ]
v  [              ]
v  [              ]
v  [              ]
v  [              ]
v  [              ]
v  [XX      XX    ]
v  [XX      XX    ]
v  [XX      XX    ]
v  [XX      XX    ]
v  [XX      XX    ]
v  [XX      XX    ]
v  [  XX  XX      ]
v  [  XX  XX      ]
v  [    XX        ]
v  [    XX        ]
y  [              ]
y  [              ]
y  [              ]
y  [              ]
y  [              ]
y  [              ]
y  [XX      XX    ]
y  [XX      XX    ]
y  [XX      XX    ]
y  [XX      XX    ]
y  [  XXXXXXXX    ]
y  [  XXXXXXXX    ]
y  [        XX    ]
y  [        XX    ]
y  [  XXXXXX      ]
y  [  XXXXXX      ]
x  [              ]
x  [              ]
x  [              ]
x  [              ]
x  [              ]
x  [              ]
x  [XX      XX    ]
x  [XX      XX    ]
x  [  XX  XX      ]
x  [  XX  XX      ]
x  [    XX        ]
x  [    XX        ]
x  [  XX  XX      ]
x  [  XX  XX      ]
x  [XX      XX    ]
x  [XX      XX    ]
y  [              ]
y  [              ]
y  [              ]
y  [              ]
y  [              ]
y  [              ]
y  [XX      XX    ]
y  [XX      XX    ]
y  [XX      XX    ]
y  [XX      XX    ]
y  [  XXXXXXXX    ]
y  [  XXXXXXXX    ]
y  [        XX    ]
y  [        XX    ]
y  [  XXXXXX      ]
y  [  XXXXXX      ]
z  [              ]
z  [              ]
z  [              ]
z  [              ]
z  [              ]
z  [              ]
z  [XXXXXXXXXX    ]
z  [XXXXXXXXXX    ]
z  [      XX      ]
z  [      XX      ]
z  [    XX        ]
z  [    XX        ]
z  [  XX          ]
z  [  XX          ]
z  [XXXXXXXXXX    ]
z  [XXXXXXXXXX    ]
A  [              ]
A  [              ]
A  [  XXXXXX      ]
A  [  XXXXXX      ]
A  [XX      XX    ]
A  [XX      XX    ]
A  [XX      XX    ]
A  [XX      XX    ]
A  [XXXXXXXXXX    ]
A  [XXXXXXXXXX    ]
A  [XX      XX    ]
A  [XX      XX    ]
A  [XX      XX    ]
A  [XX      XX    ]
A  [XX      XX    ]
A  [XX      XX    ]
B  [              ]
B  [              ]
B  [XXXXXXXX      ]
B  [XXXXXXXX      ]
B  [XX      XX    ]
B  [XX      XX    ]
B  [XX      XX    ]
B  [XX      XX    ]
B  [XXXXXXXX      ]
B  [XXXXXXXX      ]
B  [XX      XX    ]
B  [XX      XX    ]
B  [XX      XX    ]
B  [XX      XX    ]
B  [XXXXXXXX      ]
B  [XXXXXXXX      ]
C  [              ]
C  [              ]
C  [  XXXXXX      ]
C  [  XXXXXX      ]
C  [XX      XX    ]
C  [XX      XX    ]
C  [XX            ]
C  [XX            ]
C  [XX            ]
C  [XX            ]
C  [XX            ]
C  [XX            ]
C  [XX      XX    ]
C  [XX      XX    ]
C  [  XXXXXX      ]
C  [  XXXXXX      ]
D  [              ]
D  [              ]
D  [XXXXXXXX      ]
D  [XXXXXXXX      ]
D  [XX      XX    ]
D  [XX      XX    ]
D  [XX      XX    ]
D  [XX      XX    ]
D  [XX      XX    ]
D  [XX      XX    ]
D  [XX      XX    ]
D  [XX      XX    ]
D  [XX      XX    ]
D  [XX      XX    ]
D  [XXXXXXXX      ]
D  [XXXXXXXX      ]
E  [              ]
E  [              ]
E  [XXXXXXXXXX    ]
E  [XXXXXXXXXX    ]
E  [XX            ]
E  [XX            ]
E  [XX            ]
E  [XX            ]
E  [XXXXXXXX      ]
E  [XXXXXXXX      ]
E  [XX            ]
E  [XX            ]
E  [XX            ]
E  [XX            ]
E  [XXXXXXXXXX    ]
E  [XXXXXXXXXX    ]
F  [              ]
F  [              ]
F  [XXXXXXXXXX    ]
F  [XXXXXXXXXX    ]
F  [XX            ]
F  [XX            ]
F  [XX            ]
F  [XX            ]
F  [XXXXXXXX      ]
F  [XXXXXXXX      ]
F  [XX            ]
F  [XX            ]
F  [XX            ]
F  [XX            ]
F  [XX            ]
F  [XX            ]
G  [              ]
G  [              ]
G  [  XXXXXX      ]
G  [  XXXXXX      ]
G  [XX      XX    ]
G  [XX      XX    ]
G  [XX            ]
G  [XX            ]
G  [XX  XXXXXX    ]
G  [XX  XXXXXX    ]
G  [XX      XX    ]
G  [XX      XX    ]
G  [XX      XX    ]
G  [XX      XX    ]
G  [  XXXXXXXX    ]
G  [  XXXXXXXX    ]
H  [              ]
H  [              ]
H  [XX      XX    ]
H  [XX      XX    ]
H  [XX      XX    ]
H  [XX      XX    ]
H  [XX      XX    ]
H  [XX      XX    ]
H  [XXXXXXXXXX    ]
H  [XXXXXXXXXX    ]
H  [XX      XX    ]
H  [XX      XX    ]
H  [XX      XX    ]
H  [XX      XX    ]
H  [XX      XX    ]
H  [XX      XX    ]
I  [              ]
I  [              ]
I  [XXXXXX        ]
I  [XXXXXX        ]
I  [  XX          ]
I  [  XX          ]
I  [  XX          ]
I  [  XX          ]
I  [  XX          ]
I  [  XX          ]
I  [  XX          ]
I  [  XX          ]
I  [  XX          ]
I  [  XX          ]
I  [XXXXXX        ]
I  [XXXXXX        ]
J  [              ]
J  [              ]
J  [    XXXXXX    ]
J  [    XXXXXX    ]
J  [      XX      ]
J  [      XX      ]
J  [      XX      ]
J  [      XX      ]
J  [      XX      ]
J  [      XX      ]
J  [      XX      ]
J  [      XX      ]
J  [XX    XX      ]
J  [XX    XX      ]
J  [  XXXX        ]
J  [  XXXX        ]
K  [              ]
K  [              ]
K  [XX      XX    ]
K  [XX      XX    ]
K  [XX    XX      ]
K  [XX    XX      ]
K  [XX  XX        ]
K  [XX  XX        ]
K  [XXXX          ]
K  [XXXX          ]
K  [XX  XX        ]
K  [XX  XX        ]
K  [XX    XX      ]
K  [XX    XX      ]
K  [XX      XX    ]
K  [XX      XX    ]
L  [              ]
L  [              ]
L  [XX            ]
L  [XX            ]
L  [XX            ]
L  [XX            ]
L  [XX            ]
L  [XX            ]
L  [XX            ]
L  [XX            ]
L  [XX            ]
L  [XX            ]
L  [XX            ]
L  [XX            ]
L  [XXXXXXXXXX    ]
L  [XXXXXXXXXX    ]
M  [              ]
M  [              ]
M  [XX      XX    ]
M  [XX      XX    ]
M  [XXXX  XXXX    ]
M  [XXXX  XXXX    ]
M  [XX  XX  XX    ]
M  [XX  XX  XX    ]
M  [XX  XX  XX    ]
M  [XX  XX  XX    ]
M  [XX      XX    ]
M  [XX      XX    ]
M  [XX      XX    ]
M  [XX      XX    ]
M  [XX      XX    ]
M  [XX      XX    ]
N  [              ]
N  [              ]
N  [XX      XX    ]
N  [XX      XX    ]
N  [XX      XX    ]
N  [XX      XX    ]
N  [XXXX    XX    ]
N  [XXXX    XX    ]
N  [XX  XX  XX    ]
N  [XX  XX  XX    ]
N  [XX    XXXX    ]
N  [XX    XXXX    ]
N  [XX      XX    ]
N  [XX      XX    ]
N  [XX      XX    ]
N  [XX      XX    ]
O  [              ]
O  [              ]
O  [  XXXXXX      ]
O  [  XXXXXX      ]
O  [XX      XX    ]
O  [XX      XX    ]
O  [XX      XX    ]
O  [XX      XX    ]
O  [XX      XX    ]
O  [XX      XX    ]
O  [XX      XX    ]
O  [XX      XX    ]
O  [XX      XX    ]
O  [XX      XX    ]
O  [  XXXXXX      ]
O  [  XXXXXX      ]
P  [              ]
P  [              ]
P  [XXXXXXXX      ]
P  [XXXXXXXX      ]
P  [XX      XX    ]
P  [XX      XX    ]
P  [XX      XX    ]
P  [XX      XX    ]
P  [XXXXXXXX      ]
P  [XXXXXXXX      ]
P  [XX            ]
P  [XX            ]
P  [XX            ]
P  [XX            ]
P  [XX            ]
P  [XX            ]
Q  [              ]
Q  [              ]
Q  [  XXXXXX      ]
Q  [  XXXXXX      ]
Q  [XX      XX    ]
Q  [XX      XX    ]
Q  [XX      XX    ]
Q  [XX      XX    ]
Q  [XX      XX    ]
Q  [XX      XX    ]
Q  [XX  XX  XX    ]
Q  [XX  XX  XX    ]
Q  [XX    XX      ]
Q  [XX    XX      ]
Q  [  XXXX  XX    ]
Q  [  XXXX  XX    ]
R  [              ]
R  [              ]
R  [XXXXXXXX      ]
R  [XXXXXXXX      ]
R  [XX      XX    ]
R  [XX      XX    ]
R  [XX      XX    ]
R  [XX      XX    ]
R  [XXXXXXXX      ]
R  [XXXXXXXX      ]
R  [XX  XX        ]
R  [XX  XX        ]
R  [XX    XX      ]
R  [XX    XX      ]
R  [XX      XX    ]
R  [XX      XX    ]
S  [              ]
S  [              ]
S  [  XXXXXXXX    ]
S  [  XXXXXXXX    ]
S  [XX            ]
S  [XX            ]
S  [XX            ]
S  [XX            ]
S  [  XXXXXX      ]
S  [  XXXXXX      ]
S  [        XX    ]
S  [        XX    ]
S  [        XX    ]
S  [        XX    ]
S  [XXXXXXXX      ]
S  [XXXXXXXX      ]
T  [              ]
T  [              ]
T  [XXXXXXXXXX    ]
T  [XXXXXXXXXX    ]
T  [    XX        ]
T  [    XX        ]
T  [    XX        ]
T  [    XX        ]
T  [    XX        ]
T  [    XX        ]
T  [    XX        ]
T  [    XX        ]
T  [    XX        ]
T  [    XX        ]
T  [    XX        ]
T  [    XX        ]
U  [              ]
U  [              ]
U  [XX      XX    ]
U  [XX      XX    ]
U  [XX      XX    ]
U  [XX      XX    ]
U  [XX      XX    ]
U  [XX      XX    ]
U  [XX      XX    ]
U  [XX      XX    ]
U  [XX      XX    ]
U  [XX      XX    ]
U  [XX      XX    ]
U  [XX      XX    ]
U  [  XXXXXX      ]
U  [  XXXXXX      ]
V  [              ]
V  [              ]
V  [XX      XX    ]
V  [XX      XX    ]
V  [XX      XX    ]
V  [XX      XX    ]
V  [XX      XX    ]
V  [XX      XX    ]
V  [XX      XX    ]
V  [XX      XX    ]
V  [  XX  XX      ]
V  [  XX  XX      ]
V  [  XX  XX      ]
V  [  XX  XX      ]
V  [    XX        ]
V  [    XX        ]
Y  [              ]
Y  [              ]
Y  [XX      XX    ]
Y  [XX      XX    ]
Y  [XX      XX    ]
Y  [XX      XX    ]
Y  [XX      XX    ]
Y  [XX      XX    ]
Y  [  XX  XX      ]
Y  [  XX  XX      ]
Y  [    XX        ]
Y  [    XX        ]
Y  [    XX        ]
Y  [    XX        ]
Y  [    XX        ]
Y  [    XX        ]
X  [              ]
X  [              ]
X  [XX      XX    ]
X  [XX      XX    ]
X  [XX      XX    ]
X  [XX      XX    ]
X  [  XX  XX      ]
X  [  XX  XX      ]
X  [    XX        ]
X  [    XX        ]
X  [  XX  XX      ]
X  [  XX  XX      ]
X  [XX      XX    ]
X  [XX      XX    ]
X  [XX      XX    ]
X  [XX      XX    ]
Y  [              ]
Y  [              ]
Y  [XX      XX    ]
Y  [XX      XX    ]
Y  [XX      XX    ]
Y  [XX      XX    ]
Y  [XX      XX    ]
Y  [XX      XX    ]
Y  [  XX  XX      ]
Y  [  XX  XX      ]
Y  [    XX        ]
Y  [    XX        ]
Y  [    XX        ]
Y  [    XX        ]
Y  [    XX        ]
Y  [    XX        ]
Z  [              ]
Z  [              ]
Z  [XXXXXXXXXX    ]
Z  [XXXXXXXXXX    ]
Z  [        XX    ]
Z  [        XX    ]
Z  [      XX      ]
Z  [      XX      ]
Z  [    XX        ]
Z  [    XX        ]
Z  [  XX          ]
Z  [  XX          ]
Z  [XX            ]
Z  [XX            ]
Z  [XXXXXXXXXX    ]
Z  [XXXXXXXXXX    ]
0  [              ]
0  [              ]
0  [  XXXXXX      ]
0  [  XXXXXX      ]
0  [XX      XX    ]
0  [XX      XX    ]
0  [XX    XXXX    ]
0  [XX    XXXX    ]
0  [XX  XX  XX    ]
0  [XX  XX  XX    ]
0  [XXXX    XX    ]
0  [XXXX    XX    ]
0  [XX      XX    ]
0  [XX      XX    ]
0  [  XXXXXX      ]
0  [  XXXXXX      ]
1  [              ]
1  [              ]
1  [  XX          ]
1  [  XX          ]
1  [XXXX          ]
1  [XXXX          ]
1  [  XX          ]
1  [  XX          ]
1  [  XX          ]
1  [  XX          ]
1  [  XX          ]
1  [  XX          ]
1  [  XX          ]
1  [  XX          ]
1  [XXXXXX        ]
1  [XXXXXX        ]
2  [              ]
2  [              ]
2  [  XXXXXX      ]
2  [  XXXXXX      ]
2  [XX      XX    ]
2  [XX      XX    ]
2  [        XX    ]
2  [        XX    ]
2  [      XX      ]
2  [      XX      ]
2  [    XX        ]
2  [    XX        ]
2  [  XX          ]
2  [  XX          ]
2  [XXXXXXXXXX    ]
2  [XXXXXXXXXX    ]
3  [              ]
3  [              ]
3  [XXXXXXXXXX    ]
3  [XXXXXXXXXX    ]
3  [      XX      ]
3  [      XX      ]
3  [    XX        ]
3  [    XX        ]
3  [      XX      ]
3  [      XX      ]
3  [        XX    ]
3  [        XX    ]
3  [XX      XX    ]
3  [XX      XX    ]
3  [  XXXXXX      ]
3  [  XXXXXX      ]
4  [              ]
4  [              ]
4  [      XX      ]
4  [      XX      ]
4  [    XXXX      ]
4  [    XXXX      ]
4  [  XX  XX      ]
4  [  XX  XX      ]
4  [XX    XX      ]
4  [XX    XX      ]
4  [XXXXXXXXXX    ]
4  [XXXXXXXXXX    ]
4  [      XX      ]
4  [      XX      ]
4  [      XX      ]
4  [      XX      ]
5  [              ]
5  [              ]
5  [XXXXXXXXXX    ]
5  [XXXXXXXXXX    ]
5  [XX            ]
5  [XX            ]
5  [XXXXXXXX      ]
5  [XXXXXXXX      ]
5  [        XX    ]
5  [        XX    ]
5  [        XX    ]
5  [        XX    ]
5  [XX      XX    ]
5  [XX      XX    ]
5  [  XXXXXX      ]
5  [  XXXXXX      ]
6  [              ]
6  [              ]
6  [    XXXX      ]
6  [    XXXX      ]
6  [  XX          ]
6  [  XX          ]
6  [XX            ]
6  [XX            ]
6  [XXXXXXXX      ]
6  [XXXXXXXX      ]
6  [XX      XX    ]
6  [XX      XX    ]
6  [XX      XX    ]
6  [XX      XX    ]
6  [  XXXXXX      ]
6  [  XXXXXX      ]
7  [              ]
7  [              ]
7  [XXXXXXXXXX    ]
7  [XXXXXXXXXX    ]
7  [        XX    ]
7  [        XX    ]
7  [      XX      ]
7  [      XX      ]
7  [    XX        ]
7  [    XX        ]
7  [  XX          ]
7  [  XX          ]
7  [  XX          ]
7  [  XX          ]
7  [  XX          ]
7  [  XX          ]
8  [              ]
8  [              ]
8  [  XXXXXX      ]
8  [  XXXXXX      ]
8  [XX      XX    ]
8  [XX      XX    ]
8  [XX      XX    ]
8  [XX      XX    ]
8  [  XXXXXX      ]
8  [  XXXXXX      ]
8  [XX      XX    ]
8  [XX      XX    ]
8  [XX      XX    ]
8  [XX      XX    ]
8  [  XXXXXX      ]
8  [  XXXXXX      ]
9  [              ]
9  [              ]
9  [  XXXXXX      ]
9  [  XXXXXX      ]
9  [XX      XX    ]
9  [XX      XX    ]
9  [XX      XX    ]
9  [XX      XX    ]
9  [  XXXXXXXX    ]
9  [  XXXXXXXX    ]
9  [        XX    ]
9  [        XX    ]
9  [      XX      ]
9  [      XX      ]
9  [  XXXX        ]
9  [  XXXX        ]
!  [              ]
!  [              ]
!  [XX            ]
!  [XX            ]
!  [XX            ]
!  [XX            ]
!  [XX            ]
!  [XX            ]
!  [XX            ]
!  [XX            ]
!  [XX            ]
!  [XX            ]
!  [              ]
!  [              ]
!  [XX            ]
!  [XX            ]
@  [              ]
@  [              ]
@  [  XXXXXXXXXX  ]
@  [  XXXXXXXXXX  ]
@  [XX          XX]
@  [XX          XX]
@  [XX  XXXXXX  XX]
@  [XX  XXXXXX  XX]
@  [XX  XX  XX  XX]
@  [XX  XX  XX  XX]
@  [XX  XXXXXXXXXX]
@  [XX  XXXXXXXXXX]
@  [XX            ]
@  [XX            ]
@  [  XXXXXXXXXX  ]
@  [  XXXXXXXXXX  ]
#  [              ]
#  [              ]
#  [  XX  XX      ]
#  [  XX  XX      ]
#  [XXXXXXXXXX    ]
#  [XXXXXXXXXX    ]
#  [  XX  XX      ]
#  [  XX  XX      ]
#  [  XX  XX      ]
#  [  XX  XX      ]
#  [  XX  XX      ]
#  [  XX  XX      ]
#  [XXXXXXXXXX    ]
#  [XXXXXXXXXX    ]
#  [  XX  XX      ]
#  [  XX  XX      ]
$  [              ]
$  [              ]
$  [  XXXXXX      ]
$  [  XXXXXX      ]
$  [XX  XX  XX    ]
$  [XX  XX  XX    ]
$  [XX  XX        ]
$  [XX  XX        ]
$  [  XXXXXX      ]
$  [  XXXXXX      ]
$  [    XX  XX    ]
$  [    XX  XX    ]
$  [XX  XX  XX    ]
$  [XX  XX  XX    ]
$  [  XXXXXX      ]
$  [  XXXXXX      ]
%  [              ]
%  [              ]
%  [XXXX    XX    ]
%  [XXXX    XX    ]
%  [XXXX  XX      ]
%  [XXXX  XX      ]
%  [      XX      ]
%  [      XX      ]
%  [    XX        ]
%  [    XX        ]
%  [  XX          ]
%  [  XX          ]
%  [  XX  XXXX    ]
%  [  XX  XXXX    ]
%  [XX    XXXX    ]
%  [XX    XXXX    ]
^  [              ]
^  [              ]
^  [    XX        ]
^  [    XX        ]
^  [  XX  XX      ]
^  [  XX  XX      ]
^  [XX      XX    ]
^  [XX      XX    ]
^  [              ]
^  [              ]
^  [              ]
^  [              ]
^  [              ]
^  [              ]
^  [              ]
^  [              ]
&  [              ]
&  [              ]
&  [XXXXXX        ]
&  [XXXXXX        ]
&  [XX  XX        ]
&  [XX  XX        ]
&  [XX  XX        ]
&  [XX  XX        ]
&  [  XX          ]
&  [  XX          ]
&  [XX  XXXX  XX  ]
&  [XX  XXXX  XX  ]
&  [XX      XX    ]
&  [XX      XX    ]
&  [  XXXXXX  XX  ]
&  [  XXXXXX  XX  ]
*  [              ]
*  [              ]
*  [  XX          ]
*  [  XX          ]
*  [XXXXXX        ]
*  [XXXXXX        ]
*  [  XX          ]
*  [  XX          ]
*  [              ]
*  [              ]
*  [              ]
*  [              ]
*  [              ]
*  [              ]
*  [              ]
*  [              ]
(  [              ]
(  [              ]
(  [    XX        ]
(  [    XX        ]
(  [  XX          ]
(  [  XX          ]
(  [XX            ]
(  [XX            ]
(  [XX            ]
(  [XX            ]
(  [XX            ]
(  [XX            ]
(  [  XX          ]
(  [  XX          ]
(  [    XX        ]
(  [    XX        ]
)  [              ]
)  [              ]
)  [XX            ]
)  [XX            ]
)  [  XX          ]
)  [  XX          ]
)  [    XX        ]
)  [    XX        ]
)  [    XX        ]
)  [    XX        ]
)  [    XX        ]
)  [    XX        ]
)  [  XX          ]
)  [  XX          ]
)  [XX            ]
)  [XX            ]
?  [              ]
?  [              ]
?  [  XXXX        ]
?  [  XXXX        ]
?  [XX    XX      ]
?  [XX    XX      ]
?  [      XX      ]
?  [      XX      ]
?  [    XX        ]
?  [    XX        ]
?  [  XX          ]
?  [  XX          ]
?  [              ]
?  [              ]
?  [  XX          ]
?  [  XX          ]
"  [              ]
"  [              ]
"  [XX  XX        ]
"  [XX  XX        ]
"  [XX  XX        ]
"  [XX  XX        ]
"  [              ]
"  [              ]
"  [              ]
"  [              ]
"  [              ]
"  [              ]
"  [              ]
"  [              ]
"  [              ]
"  [              ]
{  [              ]
{  [              ]
{  [  XXXX        ]
{  [  XXXX        ]
{  [  XX          ]
{  [  XX          ]
{  [  XX          ]
{  [  XX          ]
{  [XX            ]
{  [XX            ]
{  [  XX          ]
{  [  XX          ]
{  [  XX          ]
{  [  XX          ]
{  [  XXXX        ]
{  [  XXXX        ]
}  [              ]
}  [              ]
}  [XXXX          ]
}  [XXXX          ]
}  [  XX          ]
}  [  XX          ]
}  [  XX          ]
}  [  XX          ]
}  [    XX        ]
}  [    XX        ]
}  [  XX          ]
}  [  XX          ]
}  [  XX          ]
}  [  XX          ]
}  [XXXX          ]
}  [XXXX          ]
,  [              ]
,  [              ]
,  [              ]
,  [              ]
,  [              ]
,  [              ]
,  [              ]
,  [              ]
,  [              ]
,  [              ]
,  [              ]
,  [              ]
,  [XXXX          ]
,  [XXXX          ]
,  [  XX          ]
,  [  XX          ]
.  [              ]
.  [              ]
.  [              ]
.  [              ]
.  [              ]
.  [              ]
.  [              ]
.  [              ]
.  [              ]
.  [              ]
.  [              ]
.  [              ]
.  [XXXX          ]
.  [XXXX          ]
.  [XXXX          ]
.  [XXXX          ]
/  [              ]
/  [              ]
/  [    XX        ]
/  [    XX        ]
/  [    XX        ]
/  [    XX        ]
/  [  XX          ]
/  [  XX          ]
/  [  XX          ]
/  [  XX          ]
/  [  XX          ]
/  [  XX          ]
/  [XX            ]
/  [XX            ]
/  [XX            ]
/  [XX            ]
