a  [       ]
a  [       ]
a  [ XXX   ]
a  [    X  ]
a  [ XXXX  ]
a  [X   X  ]
a  [ XXXX  ]
a  [       ]
b  [X      ]
b  [X      ]
b  [X XX   ]
b  [XX  X  ]
b  [X   X  ]
b  [X   X  ]
b  [XXXX   ]
b  [       ]
c  [       ]
c  [       ]
c  [ XXX   ]
c  [X      ]
c  [X      ]
c  [X   X  ]
c  [ XXX   ]
c  [       ]
d  [    X  ]
d  [    X  ]
d  [ XX X  ]
d  [X  XX  ]
d  [X   X  ]
d  [X   X  ]
d  [ XXXX  ]
d  [       ]
e  [       ]
e  [       ]
e  [ XXX   ]
e  [X   X  ]
e  [XXXXX  ]
e  [X      ]
e  [ XXX   ]
e  [       ]
f  [  XX   ]
f  [ X  X  ]
f  [ X     ]
f  [XXX    ]
f  [ X     ]
f  [ X     ]
f  [ X     ]
f  [       ]
g  [       ]
g  [       ]
g  [ XXXX  ]
g  [X   X  ]
g  [X   X  ]
g  [ XXXX  ]
g  [    X  ]
g  [ XXX   ]
h  [X      ]
h  [X      ]
h  [X XX   ]
h  [XX  X  ]
h  [X   X  ]
h  [X   X  ]
h  [X   X  ]
h  [       ]
i  [ X     ]
i  [       ]
i  [XX     ]
i  [ X     ]
i  [ X     ]
i  [ X     ]
i  [XXX    ]
i  [       ]
j  [   X   ]
j  [       ]
j  [   X   ]
j  [   X   ]
j  [   X   ]
j  [   X   ]
j  [X  X   ]
j  [ XX    ]
k  [X      ]
k  [X      ]
k  [X  X   ]
k  [X X    ]
k  [XX     ]
k  [X X    ]
k  [X  X   ]
k  [       ]
l  [XX     ]
l  [ X     ]
l  [ X     ]
l  [ X     ]
l  [ X     ]
l  [ X     ]
l  [XXX    ]
l  [       ]
m  [       ]
m  [       ]
m  [XX X   ]
m  [X X X  ]
m  [X X X  ]
m  [X   X  ]
m  [X   X  ]
m  [       ]
n  [       ]
n  [       ]
n  [X XX   ]
n  [XX  X  ]
n  [X   X  ]
n  [X   X  ]
n  [X   X  ]
n  [       ]
o  [       ]
o  [       ]
o  [ XXX   ]
o  [X   X  ]
o  [X   X  ]
o  [X   X  ]
o  [ XXX   ]
o  [       ]
p  [       ]
p  [       ]
p  [XXXX   ]
p  [X   X  ]
p  [X   X  ]
p  [XXXX   ]
p  [X      ]
p  [X      ]
q  [       ]
q  [       ]
q  [ XX X  ]
q  [X   X  ]
q  [X   X  ]
q  [ XXXX  ]
q  [    X  ]
q  [    X  ]
r  [       ]
r  [       ]
r  [X XX   ]
r  [XX  X  ]
r  [X      ]
r  [X      ]
r  [X      ]
r  [       ]
s  [       ]
s  [       ]
s  [ XXX   ]
s  [X      ]
s  [ XXX   ]
s  [    X  ]
s  [XXXX   ]
s  [       ]
t  [ X     ]
t  [ X     ]
t  [XXX    ]
t  [ X     ]
t  [ X     ]
t  [ X  X  ]
t  [  XX   ]
t  [       ]
u  [       ]
u  [       ]
u  [X   X  ]
u  [X   X  ]
u  [X   X  ]
u  [X   X  ]
u  [ XXX   ]
u  [       ]
v  [       ]
v  [       ]
v  [X   X  ]
v  [X   X  ]
v  [X   X  ]
v  [ X X   ]
v  [  X    ]
v  [       ]
w  [       ]
w  [       ]
w  [X   X  ]
w  [X   X  ]
w  [X X X  ]
w  [X X X  ]
w  [ X X   ]
w  [       ]
x  [       ]
x  [       ]
x  [X   X  ]
x  [ X X   ]
x  [  X    ]
x  [ X X   ]
x  [X   X  ]
x  [       ]
y  [       ]
y  [       ]
y  [X   X  ]
y  [X   X  ]
y  [X   X  ]
y  [ XXXX  ]
y  [    X  ]
y  [ XXX   ]
z  [       ]
z  [       ]
z  [XXXXX  ]
z  [   X   ]
z  [  X    ]
z  [ X     ]
z  [XXXXX  ]
z  [       ]
A  [ XXX   ]
A  [X   X  ]
A  [X   X  ]
A  [XXXXX  ]
A  [X   X  ]
A  [X   X  ]
A  [X   X  ]
A  [       ]
B  [XXXX   ]
B  [X   X  ]
B  [X   X  ]
B  [XXXX   ]
B  [X   X  ]
B  [X   X  ]
B  [XXXX   ]
B  [       ]
C  [ XXX   ]
C  [X   X  ]
C  [X      ]
C  [X      ]
C  [X      ]
C  [X   X  ]
C  [ XXX   ]
C  [       ]
D  [XXXX   ]
D  [X   X  ]
D  [X   X  ]
D  [X   X  ]
D  [X   X  ]
D  [X   X  ]
D  [XXXX   ]
D  [       ]
E  [XXXXX  ]
E  [X      ]
E  [X      ]
E  [XXXX   ]
E  [X      ]
E  [X      ]
E  [XXXXX  ]
E  [       ]
F  [XXXXX  ]
F  [X      ]
F  [X      ]
F  [XXXX   ]
F  [X      ]
F  [X      ]
F  [X      ]
F  [       ]
G  [ XXX   ]
G  [X   X  ]
G  [X      ]
G  [X XXX  ]
G  [X   X  ]
G  [X   X  ]
G  [ XXXX  ]
G  [       ]
H  [X   X  ]
H  [X   X  ]
H  [X   X  ]
H  [XXXXX  ]
H  [X   X  ]
H  [X   X  ]
H  [X   X  ]
H  [       ]
I  [XXX    ]
I  [ X     ]
I  [ X     ]
I  [ X     ]
I  [ X     ]
I  [ X     ]
I  [XXX    ]
I  [       ]
J  [  XXX  ]
J  [   X   ]
J  [   X   ]
J  [   X   ]
J  [   X   ]
J  [X  X   ]
J  [ XX    ]
J  [       ]
K  [X   X  ]
K  [X  X   ]
K  [X X    ]
K  [XX     ]
K  [X X    ]
K  [X  X   ]
K  [X   X  ]
K  [       ]
L  [X      ]
L  [X      ]
L  [X      ]
L  [X      ]
L  [X      ]
L  [X      ]
L  [XXXXX  ]
L  [       ]
M  [X   X  ]
M  [XX XX  ]
M  [X X X  ]
M  [X X X  ]
M  [X   X  ]
M  [X   X  ]
M  [X   X  ]
M  [       ]
N  [X   X  ]
N  [X   X  ]
N  [XX  X  ]
N  [X X X  ]
N  [X  XX  ]
N  [X   X  ]
N  [X   X  ]
N  [       ]
O  [ XXX   ]
O  [X   X  ]
O  [X   X  ]
O  [X   X  ]
O  [X   X  ]
O  [X   X  ]
O  [ XXX   ]
O  [       ]
P  [XXXX   ]
P  [X   X  ]
P  [X   X  ]
P  [XXXX   ]
P  [X      ]
P  [X      ]
P  [X      ]
P  [       ]
Q  [ XXX   ]
Q  [X   X  ]
Q  [X   X  ]
Q  [X   X  ]
Q  [X X X  ]
Q  [X  X   ]
Q  [ XX X  ]
Q  [       ]
R  [XXXX   ]
R  [X   X  ]
R  [X   X  ]
R  [XXXX   ]
R  [X X    ]
R  [X  X   ]
R  [X   X  ]
R  [       ]
S  [ XXXX  ]
S  [X      ]
S  [X      ]
S  [ XXX   ]
S  [    X  ]
S  [    X  ]
S  [XXXX   ]
S  [       ]
T  [XXXXX  ]
T  [  X    ]
T  [  X    ]
T  [  X    ]
T  [  X    ]
T  [  X    ]
T  [  X    ]
T  [       ]
U  [X   X  ]
U  [X   X  ]
U  [X   X  ]
U  [X   X  ]
U  [X   X  ]
U  [X   X  ]
U  [ XXX   ]
U  [       ]
V  [X   X  ]
V  [X   X  ]
V  [X   X  ]
V  [X   X  ]
V  [ X X   ]
V  [ X X   ]
V  [  X    ]
V  [       ]
W  [X   X  ]
W  [X   X  ]
W  [X   X  ]
W  [X X X  ]
W  [X X X  ]
W  [X X X  ]
W  [ X X   ]
W  [       ]
Y  [X   X  ]
Y  [X   X  ]
Y  [X   X  ]
Y  [ X X   ]
Y  [  X    ]
Y  [  X    ]
Y  [  X    ]
Y  [       ]
X  [X   X  ]
X  [X   X  ]
X  [ X X   ]
X  [  X    ]
X  [ X X   ]
X  [X   X  ]
X  [X   X  ]
X  [       ]
Y  [X   X  ]
Y  [X   X  ]
Y  [X   X  ]
Y  [ X X   ]
Y  [  X    ]
Y  [  X    ]
Y  [  X    ]
Y  [       ]
Z  [XXXXX  ]
Z  [    X  ]
Z  [   X   ]
Z  [  X    ]
Z  [ X     ]
Z  [X      ]
Z  [XXXXX  ]
Z  [       ]
0  [ XXX   ]
0  [X   X  ]
0  [X  XX  ]
0  [X X X  ]
0  [XX  X  ]
0  [X   X  ]
0  [ XXX   ]
0  [       ]
1  [ X     ]
1  [XX     ]
1  [ X     ]
1  [ X     ]
1  [ X     ]
1  [ X     ]
1  [XXX    ]
1  [       ]
2  [ XXX   ]
2  [X   X  ]
2  [    X  ]
2  [   X   ]
2  [  X    ]
2  [ X     ]
2  [XXXXX  ]
2  [       ]
3  [XXXXX  ]
3  [   X   ]
3  [  X    ]
3  [   X   ]
3  [    X  ]
3  [X   X  ]
3  [ XXX   ]
3  [       ]
4  [   X   ]
4  [  XX   ]
4  [ X X   ]
4  [X  X   ]
4  [XXXXX  ]
4  [   X   ]
4  [   X   ]
4  [       ]
5  [XXXXX  ]
5  [X      ]
5  [XXXX   ]
5  [    X  ]
5  [    X  ]
5  [X   X  ]
5  [ XXX   ]
5  [       ]
6  [  XX   ]
6  [ X     ]
6  [X      ]
6  [XXXX   ]
6  [X   X  ]
6  [X   X  ]
6  [ XXX   ]
6  [       ]
7  [XXXXX  ]
7  [    X  ]
7  [   X   ]
7  [  X    ]
7  [ X     ]
7  [ X     ]
7  [ X     ]
7  [       ]
8  [ XXX   ]
8  [X   X  ]
8  [X   X  ]
8  [ XXX   ]
8  [X   X  ]
8  [X   X  ]
8  [ XXX   ]
8  [       ]
9  [ XXX   ]
9  [X   X  ]
9  [X   X  ]
9  [ XXXX  ]
9  [    X  ]
9  [   X   ]
9  [ XX    ]
9  [       ]
!  [X      ]
!  [X      ]
!  [X      ]
!  [X      ]
!  [X      ]
!  [       ]
!  [X      ]
!  [       ]
@  [ XXXXX ]
@  [X     X]
@  [X XXX X]
@  [X X X X]
@  [X XXXXX]
@  [X      ]
@  [ XXXXX ]
@  [       ]
#  [ X X   ]
#  [XXXXX  ]
#  [ X X   ]
#  [ X X   ]
#  [ X X   ]
#  [XXXXX  ]
#  [ X X   ]
#  [       ]
$  [ XXX   ]
$  [X X X  ]
$  [X X    ]
$  [ XXX   ]
$  [  X X  ]
$  [X X X  ]
$  [ XXX   ]
$  [       ]
%  [XX  X  ]
%  [XX X   ]
%  [   X   ]
%  [  X    ]
%  [ X     ]
%  [ X XX  ]
%  [X  XX  ]
%  [       ]
^  [  X    ]
^  [ X X   ]
^  [X   X  ]
^  [       ]
^  [       ]
^  [       ]
^  [       ]
^  [       ]
&  [XXX    ]
&  [X X    ]
&  [X X    ]
&  [ X     ]
&  [X XX X ]
&  [X   X  ]
&  [ XXX X ]
&  [       ]
*  [ X     ]
*  [XXX    ]
*  [ X     ]
*  [       ]
*  [       ]
*  [       ]
*  [       ]
*  [       ]
(  [  X    ]
(  [ X     ]
(  [X      ]
(  [X      ]
(  [X      ]
(  [ X     ]
(  [  X    ]
(  [       ]
)  [X      ]
)  [ X     ]
)  [  X    ]
)  [  X    ]
)  [  X    ]
)  [ X     ]
)  [X      ]
)  [       ]
'  [X   ]
'  [X   ]
'  [    ]
'  [    ]
'  [    ]
'  [    ]
'  [    ]
'  [    ]
?  [ XX    ]
?  [X  X   ]
?  [   X   ]
?  [  X    ]
?  [ X     ]
?  [       ]
?  [ X     ]
?  [       ]
"  [X X ]
"  [X X ]
"  [    ]
"  [    ]
"  [    ]
"  [    ]
"  [    ]
"  [    ]
{  [ XX    ]
{  [ X     ]
{  [ X     ]
{  [X      ]
{  [ X     ]
{  [ X     ]
{  [ XX    ]
{  [       ]
}  [XX     ]
}  [ X     ]
}  [ X     ]
}  [  X    ]
}  [ X     ]
}  [ X     ]
}  [XX     ]
}  [       ]
,  [       ]
,  [       ]
,  [       ]
,  [       ]
,  [       ]
,  [XX     ]
,  [ X     ]
,  [       ]
.  [       ]
.  [       ]
.  [       ]
.  [       ]
.  [       ]
.  [XX     ]
.  [XX     ]
.  [       ]
/  [  X    ]
/  [  X    ]
/  [ X     ]
/  [ X     ]
/  [ X     ]
/  [X      ]
/  [X      ]
/  [       ]
