a  [           ]
a  [           ]
a  [           ]
a  [           ]
a  [           ]
a  [ XXXXX     ]
a  [ XXXXXXX   ]
a  [      XX   ]
a  [ XXXXXXX   ]
a  [ XXXXXXX   ]
a  [XX    XX   ]
a  [XXXXXXXX   ]
a  [ XXXXXXX   ]
b  [           ]
b  [           ]
b  [XX         ]
b  [XX         ]
b  [XX         ]
b  [XX XXX     ]
b  [XX XXX     ]
b  [XXX   XX   ]
b  [XXX   XX   ]
b  [XX    XX   ]
b  [XX    XX   ]
b  [XXXXXXXX   ]
b  [XXXXXX     ]
c  [           ]
c  [           ]
c  [           ]
c  [           ]
c  [           ]
c  [ XXXXX     ]
c  [XXXXXX     ]
c  [XX         ]
c  [XX         ]
c  [XX         ]
c  [XX    XX   ]
c  [XXXXXXXX   ]
c  [ XXXXX     ]
d  [           ]
d  [           ]
d  [      XX   ]
d  [      XX   ]
d  [      XX   ]
d  [  XXX XX   ]
d  [  XXX XX   ]
d  [XX   XXX   ]
d  [XX   XXX   ]
d  [XX    XX   ]
d  [XX    XX   ]
d  [XXXXXXXX   ]
d  [  XXXXXX   ]
e  [           ]
e  [           ]
e  [           ]
e  [           ]
e  [           ]
e  [ XXXXX     ]
e  [ XXXXX     ]
e  [XX    XX   ]
e  [XXXXXXXX   ]
e  [XXXXXXXX   ]
e  [XX         ]
e  [XXXXXX     ]
e  [ XXXXX     ]
f  [           ]
f  [   XXX     ]
f  [ XX   XX   ]
f  [ XX   XX   ]
f  [ XX        ]
f  [ XX        ]
f  [XXXXX      ]
f  [XXXXX      ]
f  [ XX        ]
f  [ XX        ]
f  [ XX        ]
f  [ XX        ]
f  [ XX        ]
g  [           ]
g  [           ]
g  [           ]
g  [ XXXXXXX   ]
g  [ XXXXXXX   ]
g  [XX    XX   ]
g  [XX    XX   ]
g  [XX    XX   ]
g  [ XXXXXXX   ]
g  [ XXXXXXX   ]
g  [      XX   ]
g  [ XXXXXXX   ]
g  [ XXXXX     ]
h  [           ]
h  [           ]
h  [XX         ]
h  [XX         ]
h  [XX         ]
h  [XX XXX     ]
h  [XX XXX     ]
h  [XXX   XX   ]
h  [XXX   XX   ]
h  [XX    XX   ]
h  [XX    XX   ]
h  [XX    XX   ]
h  [XX    XX   ]
i  [           ]
i  [           ]
i  [ XX        ]
i  [ XX        ]
i  [           ]
i  [XXX        ]
i  [XXX        ]
i  [ XX        ]
i  [ XX        ]
i  [ XX        ]
i  [ XX        ]
i  [XXXXX      ]
i  [XXXXX      ]
j  [           ]
j  [           ]
j  [     X     ]
j  [     X     ]
j  [           ]
j  [     X     ]
j  [     X     ]
j  [     X     ]
j  [     X     ]
j  [XX   X     ]
j  [XX   X     ]
j  [  XXX      ]
j  [  XXX      ]
k  [           ]
k  [           ]
k  [XX         ]
k  [XX         ]
k  [XX         ]
k  [XX  XX     ]
k  [XX XXX     ]
k  [XX XX      ]
k  [XXX        ]
k  [XXX        ]
k  [XX XX      ]
k  [XX XXX     ]
k  [XX  XX     ]
l  [           ]
l  [           ]
l  [XXX        ]
l  [XXX        ]
l  [ XX        ]
l  [ XX        ]
l  [ XX        ]
l  [ XX        ]
l  [ XX        ]
l  [ XX        ]
l  [ XX        ]
l  [XXXXX      ]
l  [XXXXX      ]
m  [           ]
m  [           ]
m  [           ]
m  [           ]
m  [           ]
m  [XXX XX     ]
m  [XXX XX     ]
m  [XX XX XX   ]
m  [XX XX XX   ]
m  [XX XX XX   ]
m  [XX    XX   ]
m  [XX    XX   ]
m  [XX    XX   ]
n  [           ]
n  [           ]
n  [           ]
n  [           ]
n  [           ]
n  [XX XXX     ]
n  [XX XXX     ]
n  [XXX   XX   ]
n  [XXX   XX   ]
n  [XX    XX   ]
n  [XX    XX   ]
n  [XX    XX   ]
n  [XX    XX   ]
o  [           ]
o  [           ]
o  [           ]
o  [           ]
o  [           ]
o  [ XXXXX     ]
o  [ XXXXX     ]
o  [XX    XX   ]
o  [XX    XX   ]
o  [XX    XX   ]
o  [XX    XX   ]
o  [XXXXXXXX   ]
o  [ XXXXX     ]
p  [           ]
p  [           ]
p  [           ]
p  [           ]
p  [           ]
p  [XXXXXX     ]
p  [XXXXXXXX   ]
p  [XX    XX   ]
p  [XXXXXX     ]
p  [XXXXXX     ]
p  [XX         ]
p  [XX         ]
p  [XX         ]
q  [           ]
q  [           ]
q  [           ]
q  [           ]
q  [           ]
q  [  XXX XX   ]
q  [XXXXXXXX   ]
q  [XX   XXX   ]
q  [  XXXXXX   ]
q  [  XXXXXX   ]
q  [      XX   ]
q  [      XX   ]
q  [      XX   ]
r  [           ]
r  [           ]
r  [           ]
r  [           ]
r  [           ]
r  [XX XXX     ]
r  [XXXXXXXX   ]
r  [XXX   XX   ]
r  [XX         ]
r  [XX         ]
r  [XX         ]
r  [XX         ]
r  [XX         ]
s  [           ]
s  [           ]
s  [           ]
s  [           ]
s  [           ]
s  [ XXXXX     ]
s  [XXXXXX     ]
s  [XX         ]
s  [ XXXXX     ]
s  [ XXXXX     ]
s  [      XX   ]
s  [XXXXXXXX   ]
s  [XXXXXX     ]
t  [           ]
t  [           ]
t  [ XX        ]
t  [ XX        ]
t  [ XX        ]
t  [XXXXX      ]
t  [XXXXX      ]
t  [ XX        ]
t  [ XX        ]
t  [ XX   XX   ]
t  [ XX   XX   ]
t  [   XXX     ]
t  [   XXX     ]
u  [           ]
u  [           ]
u  [           ]
u  [           ]
u  [           ]
u  [XX    XX   ]
u  [XX    XX   ]
u  [XX    XX   ]
u  [XX    XX   ]
u  [XX    XX   ]
u  [XX    XX   ]
u  [ XXXXX     ]
u  [ XXXXX     ]
v  [           ]
v  [           ]
v  [           ]
v  [           ]
v  [           ]
v  [XX    XX   ]
v  [XX    XX   ]
v  [XX    XX   ]
v  [XX    XX   ]
v  [XX    XX   ]
v  [ XX XX     ]
v  [ XXXXX     ]
v  [   XX      ]
y  [           ]
y  [           ]
y  [           ]
y  [           ]
y  [           ]
y  [XX    XX   ]
y  [XX    XX   ]
y  [XX    XX   ]
y  [ XXXXXXX   ]
y  [ XXXXXXX   ]
y  [      XX   ]
y  [ XXXXX     ]
y  [ XXXXX     ]
x  [           ]
x  [           ]
x  [           ]
x  [           ]
x  [           ]
x  [XX    XX   ]
x  [XXX XXXX   ]
x  [ XX XX     ]
x  [   XX      ]
x  [   XX      ]
x  [ XX XX     ]
x  [XXX XXXX   ]
x  [XX    XX   ]
y  [           ]
y  [           ]
y  [           ]
y  [           ]
y  [           ]
y  [XX    XX   ]
y  [XX    XX   ]
y  [XX    XX   ]
y  [ XXXXXXX   ]
y  [ XXXXXXX   ]
y  [      XX   ]
y  [ XXXXX     ]
y  [ XXXXX     ]
z  [           ]
z  [           ]
z  [           ]
z  [           ]
z  [           ]
z  [XXXXXXXX   ]
z  [XXXXXXXX   ]
z  [    XX     ]
z  [   XX      ]
z  [ XXXX      ]
z  [ XX        ]
z  [XXXXXXXX   ]
z  [XXXXXXXX   ]
A  [           ]
A  [           ]
A  [ XXXXX     ]
A  [XXXXXXXX   ]
A  [XX    XX   ]
A  [XX    XX   ]
A  [XXXXXXXX   ]
A  [XXXXXXXX   ]
A  [XX    XX   ]
A  [XX    XX   ]
A  [XX    XX   ]
A  [XX    XX   ]
A  [XX    XX   ]
B  [           ]
B  [           ]
B  [XXXXXX     ]
B  [XXXXXXXX   ]
B  [XX    XX   ]
B  [XX    XX   ]
B  [XXXXXX     ]
B  [XXXXXX     ]
B  [XX    XX   ]
B  [XX    XX   ]
B  [XX    XX   ]
B  [XXXXXX     ]
B  [XXXXXX     ]
C  [           ]
C  [           ]
C  [ XXXXX     ]
C  [XXXXXXXX   ]
C  [XX    XX   ]
C  [XX         ]
C  [XX         ]
C  [XX         ]
C  [XX         ]
C  [XX         ]
C  [XX    XX   ]
C  [XXXXXXXX   ]
C  [ XXXXX     ]
D  [           ]
D  [           ]
D  [XXXXXX     ]
D  [XXXXXXXX   ]
D  [XX    XX   ]
D  [XX    XX   ]
D  [XX    XX   ]
D  [XX    XX   ]
D  [XX    XX   ]
D  [XX    XX   ]
D  [XX    XX   ]
D  [XXXXXX     ]
D  [XXXXXX     ]
E  [           ]
E  [           ]
E  [XXXXXXXX   ]
E  [XXXXXXXX   ]
E  [XX         ]
E  [XX         ]
E  [XXXXXX     ]
E  [XXXXXX     ]
E  [XX         ]
E  [XX         ]
E  [XX         ]
E  [XXXXXXXX   ]
E  [XXXXXXXX   ]
F  [           ]
F  [           ]
F  [XXXXXXXX   ]
F  [XXXXXXXX   ]
F  [XX         ]
F  [XX         ]
F  [XXXXXX     ]
F  [XXXXXX     ]
F  [XX         ]
F  [XX         ]
F  [XX         ]
F  [XX         ]
F  [XX         ]
G  [           ]
G  [           ]
G  [ XXXXX     ]
G  [XXXXXXXX   ]
G  [XX    XX   ]
G  [XX         ]
G  [XX XXXXX   ]
G  [XX XXXXX   ]
G  [XX    XX   ]
G  [XX    XX   ]
G  [XX    XX   ]
G  [ XXXXXXX   ]
G  [ XXXXXXX   ]
H  [           ]
H  [           ]
H  [XX    XX   ]
H  [XX    XX   ]
H  [XX    XX   ]
H  [XX    XX   ]
H  [XXXXXXXX   ]
H  [XXXXXXXX   ]
H  [XX    XX   ]
H  [XX    XX   ]
H  [XX    XX   ]
H  [XX    XX   ]
H  [XX    XX   ]
I  [           ]
I  [           ]
I  [XXXXX      ]
I  [XXXXX      ]
I  [ XX        ]
I  [ XX        ]
I  [ XX        ]
I  [ XX        ]
I  [ XX        ]
I  [ XX        ]
I  [ XX        ]
I  [XXXXX      ]
I  [XXXXX      ]
J  [           ]
J  [           ]
J  [   XXXXX   ]
J  [   XXXXX   ]
J  [     X     ]
J  [     X     ]
J  [     X     ]
J  [     X     ]
J  [     X     ]
J  [     X     ]
J  [XX   X     ]
J  [XXXXXX     ]
J  [  XXX      ]
K  [           ]
K  [           ]
K  [XX    XX   ]
K  [XX  XXXX   ]
K  [XX  XX     ]
K  [XX XX      ]
K  [XXXXX      ]
K  [XXX        ]
K  [XX XX      ]
K  [XX XX      ]
K  [XX  XX     ]
K  [XX  XXXX   ]
K  [XX    XX   ]
L  [           ]
L  [           ]
L  [XX         ]
L  [XX         ]
L  [XX         ]
L  [XX         ]
L  [XX         ]
L  [XX         ]
L  [XX         ]
L  [XX         ]
L  [XX         ]
L  [XXXXXXXX   ]
L  [XXXXXXXX   ]
M  [           ]
M  [           ]
M  [XX    XX   ]
M  [XXX XXXX   ]
M  [XXX XXXX   ]
M  [XX XX XX   ]
M  [XX XX XX   ]
M  [XX XX XX   ]
M  [XX    XX   ]
M  [XX    XX   ]
M  [XX    XX   ]
M  [XX    XX   ]
M  [XX    XX   ]
N  [           ]
N  [           ]
N  [XX    XX   ]
N  [XX    XX   ]
N  [XX    XX   ]
N  [XXX   XX   ]
N  [XXXXX XX   ]
N  [XX XX XX   ]
N  [XX  XXXX   ]
N  [XX  XXXX   ]
N  [XX    XX   ]
N  [XX    XX   ]
N  [XX    XX   ]
O  [           ]
O  [           ]
O  [ XXXXX     ]
O  [XXXXXXXX   ]
O  [XX    XX   ]
O  [XX    XX   ]
O  [XX    XX   ]
O  [XX    XX   ]
O  [XX    XX   ]
O  [XX    XX   ]
O  [XX    XX   ]
O  [ XXXXX     ]
O  [ XXXXX     ]
P  [           ]
P  [           ]
P  [XXXXXX     ]
P  [XXXXXXXX   ]
P  [XX    XX   ]
P  [XX    XX   ]
P  [XXXXXX     ]
P  [XXXXXX     ]
P  [XX         ]
P  [XX         ]
P  [XX         ]
P  [XX         ]
P  [XX         ]
Q  [           ]
Q  [           ]
Q  [  XXXX     ]
Q  [XXXXXXXX   ]
Q  [XX    XX   ]
Q  [XX    XX   ]
Q  [XX    XX   ]
Q  [XX    XX   ]
Q  [XX XX XX   ]
Q  [XX XX XX   ]
Q  [XX   X     ]
Q  [XXXXXXXX   ]
Q  [  XXX XX   ]
R  [           ]
R  [           ]
R  [XXXXXX     ]
R  [XXXXXXXX   ]
R  [XX    XX   ]
R  [XX    XX   ]
R  [XXXXXX     ]
R  [XXXXXX     ]
R  [XX XX      ]
R  [XX XX      ]
R  [XX  XX     ]
R  [XX  XXXX   ]
R  [XX    XX   ]
S  [           ]
S  [           ]
S  [ XXXXXXX   ]
S  [XXXXXXXX   ]
S  [XX         ]
S  [XX         ]
S  [ XXXXX     ]
S  [ XXXXX     ]
S  [      XX   ]
S  [      XX   ]
S  [      XX   ]
S  [XXXXXX     ]
S  [XXXXXX     ]
T  [           ]
T  [           ]
T  [XXXXXXXX   ]
T  [XXXXXXXX   ]
T  [   XX      ]
T  [   XX      ]
T  [   XX      ]
T  [   XX      ]
T  [   XX      ]
T  [   XX      ]
T  [   XX      ]
T  [   XX      ]
T  [   XX      ]
U  [           ]
U  [           ]
U  [XX    XX   ]
U  [XX    XX   ]
U  [XX    XX   ]
U  [XX    XX   ]
U  [XX    XX   ]
U  [XX    XX   ]
U  [XX    XX   ]
U  [XX    XX   ]
U  [XX    XX   ]
U  [ XXXXX     ]
U  [ XXXXX     ]
V  [           ]
V  [           ]
V  [XX    XX   ]
V  [XX    XX   ]
V  [XX    XX   ]
V  [XX    XX   ]
V  [XX    XX   ]
V  [XX    XX   ]
V  [ XX XX     ]
V  [ XX XX     ]
V  [ XX XX     ]
V  [   XX      ]
V  [   XX      ]
Y  [           ]
Y  [           ]
Y  [XX    XX   ]
Y  [XX    XX   ]
Y  [XX    XX   ]
Y  [XX    XX   ]
Y  [XXX XXXX   ]
Y  [ XX XX     ]
Y  [   XX      ]
Y  [   XX      ]
Y  [   XX      ]
Y  [   XX      ]
Y  [   XX      ]
X  [           ]
X  [           ]
X  [XX    XX   ]
X  [XX    XX   ]
X  [XX    XX   ]
X  [ XX XX     ]
X  [ XXXXX     ]
X  [   XX      ]
X  [ XX XX     ]
X  [ XX XX     ]
X  [XX    XX   ]
X  [XX    XX   ]
X  [XX    XX   ]
Y  [           ]
Y  [           ]
Y  [XX    XX   ]
Y  [XX    XX   ]
Y  [XX    XX   ]
Y  [XX    XX   ]
Y  [XXX XXXX   ]
Y  [ XX XX     ]
Y  [   XX      ]
Y  [   XX      ]
Y  [   XX      ]
Y  [   XX      ]
Y  [   XX      ]
Z  [           ]
Z  [           ]
Z  [XXXXXXXX   ]
Z  [XXXXXXXX   ]
Z  [      XX   ]
Z  [    XX     ]
Z  [   XXX     ]
Z  [   XX      ]
Z  [ XX        ]
Z  [XXX        ]
Z  [XX         ]
Z  [XXXXXXXX   ]
Z  [XXXXXXXX   ]
0  [           ]
0  [           ]
0  [ XXXXX     ]
0  [XXXXXXXX   ]
0  [XX    XX   ]
0  [XX  XXXX   ]
0  [XX XXXXX   ]
0  [XX XX XX   ]
0  [XXX   XX   ]
0  [XXX   XX   ]
0  [XX    XX   ]
0  [ XXXXX     ]
0  [ XXXXX     ]
1  [           ]
1  [           ]
1  [ XX        ]
1  [XXX        ]
1  [XXX        ]
1  [ XX        ]
1  [ XX        ]
1  [ XX        ]
1  [ XX        ]
1  [ XX        ]
1  [ XX        ]
1  [XXXXX      ]
1  [XXXXX      ]
2  [           ]
2  [           ]
2  [ XXXXX     ]
2  [XXXXXXXX   ]
2  [XX    XX   ]
2  [      XX   ]
2  [    XX     ]
2  [    XX     ]
2  [   XX      ]
2  [ XXXX      ]
2  [ XX        ]
2  [XXXXXXXX   ]
2  [XXXXXXXX   ]
3  [           ]
3  [           ]
3  [XXXXXXXX   ]
3  [XXXXXXXX   ]
3  [    XX     ]
3  [   XX      ]
3  [   XXX     ]
3  [    XX     ]
3  [      XX   ]
3  [      XX   ]
3  [XX    XX   ]
3  [XXXXXXXX   ]
3  [ XXXXX     ]
4  [           ]
4  [           ]
4  [    XX     ]
4  [   XXX     ]
4  [   XXX     ]
4  [ XX XX     ]
4  [XXX XX     ]
4  [XX  XX     ]
4  [XXXXXXXX   ]
4  [XXXXXXXX   ]
4  [    XX     ]
4  [    XX     ]
4  [    XX     ]
5  [           ]
5  [           ]
5  [XXXXXXXX   ]
5  [XXXXXXXX   ]
5  [XX         ]
5  [XXXXXX     ]
5  [XXXXXXXX   ]
5  [      XX   ]
5  [      XX   ]
5  [      XX   ]
5  [XX    XX   ]
5  [XXXXXXXX   ]
5  [ XXXXX     ]
6  [           ]
6  [           ]
6  [   XXX     ]
6  [ XXXXX     ]
6  [ XX        ]
6  [XX         ]
6  [XXXXXX     ]
6  [XXXXXX     ]
6  [XX    XX   ]
6  [XX    XX   ]
6  [XX    XX   ]
6  [ XXXXX     ]
6  [ XXXXX     ]
7  [           ]
7  [           ]
7  [XXXXXXXX   ]
7  [XXXXXXXX   ]
7  [      XX   ]
7  [     XX    ]
7  [   XXXX    ]
7  [   XX      ]
7  [  XX       ]
7  [  XX       ]
7  [  XX       ]
7  [  XX       ]
7  [  XX       ]
8  [           ]
8  [           ]
8  [ XXXXX     ]
8  [XXXXXXXX   ]
8  [XX    XX   ]
8  [XX    XX   ]
8  [ XXXXX     ]
8  [ XXXXX     ]
8  [XX    XX   ]
8  [XX    XX   ]
8  [XX    XX   ]
8  [ XXXXX     ]
8  [ XXXXX     ]
9  [           ]
9  [           ]
9  [  XXXX     ]
9  [  XXXX     ]
9  [XX    XX   ]
9  [XX    XX   ]
9  [XXXXXXXX   ]
9  [  XXXXXX   ]
9  [      XX   ]
9  [      XX   ]
9  [     X     ]
9  [  XXXX     ]
9  [  XXX      ]
!  [           ]
!  [           ]
!  [XX         ]
!  [XX         ]
!  [XX         ]
!  [XX         ]
!  [XX         ]
!  [XX         ]
!  [XX         ]
!  [XX         ]
!  [           ]
!  [XX         ]
!  [XX         ]
@  [           ]
@  [           ]
@  [ XXXXXXXX  ]
@  [XXXXXXXXXXX]
@  [XX       XX]
@  [XX XXXXX XX]
@  [XX XXXXX XX]
@  [XX XX XX XX]
@  [XX XXXXXXXX]
@  [XX XXXXXXXX]
@  [XX         ]
@  [ XXXXXXXX  ]
@  [ XXXXXXXX  ]
#  [           ]
#  [           ]
#  [ XX XX     ]
#  [XXXXXXXX   ]
#  [XXXXXXXX   ]
#  [ XX XX     ]
#  [ XX XX     ]
#  [ XX XX     ]
#  [ XX XX     ]
#  [ XX XX     ]
#  [XXXXXXXX   ]
#  [XXXXXXXX   ]
#  [ XX XX     ]
$  [           ]
$  [           ]
$  [ XXXXX     ]
$  [XXXXXXXX   ]
$  [XX XX XX   ]
$  [XX XX      ]
$  [ XXXXX     ]
$  [ XXXXX     ]
$  [   XX XX   ]
$  [   XX XX   ]
$  [XX XX XX   ]
$  [XXXXXXXX   ]
$  [ XXXXX     ]
%  [           ]
%  [           ]
%  [XXX   XX   ]
%  [XXX XXXX   ]
%  [XXX XX     ]
%  [    XX     ]
%  [   XX      ]
%  [   XX      ]
%  [ XX        ]
%  [ XX        ]
%  [ XX XXXX   ]
%  [XX  XXXX   ]
%  [XX  XXXX   ]
^  [           ]
^  [           ]
^  [   XX      ]
^  [   XX      ]
^  [ XX XX     ]
^  [XXX XXXX   ]
^  [XX    XX   ]
^  [           ]
^  [           ]
^  [           ]
^  [           ]
^  [           ]
^  [           ]
&  [           ]
&  [           ]
&  [XXXXX      ]
&  [XXXXX      ]
&  [XX XX      ]
&  [XX XX      ]
&  [XXXXX      ]
&  [ XX        ]
&  [XX XXX XX  ]
&  [XX XXX XX  ]
&  [XX    XX   ]
&  [XXXXXXXXX  ]
&  [ XXXXX XX  ]
*  [           ]
*  [           ]
*  [ XX        ]
*  [ XX        ]
*  [XXXXX      ]
*  [XXXXX      ]
*  [ XX        ]
*  [           ]
*  [           ]
*  [           ]
*  [           ]
*  [           ]
*  [           ]
(  [           ]
(  [           ]
(  [   XX      ]
(  [ XXXX      ]
(  [ XX        ]
(  [XX         ]
(  [XX         ]
(  [XX         ]
(  [XX         ]
(  [XX         ]
(  [ XX        ]
(  [ XXXX      ]
(  [   XX      ]
)  [           ]
)  [           ]
)  [XX         ]
)  [XXX        ]
)  [ XX        ]
)  [   XX      ]
)  [   XX      ]
)  [   XX      ]
)  [   XX      ]
)  [   XX      ]
)  [ XX        ]
)  [XXX        ]
)  [XX         ]
?  [           ]
?  [           ]
?  [ XXXX      ]
?  [XXXXXX     ]
?  [XX  XX     ]
?  [    XX     ]
?  [   XX      ]
?  [   XX      ]
?  [ XX        ]
?  [ XX        ]
?  [           ]
?  [ XX        ]
?  [ XX        ]
"  [           ]
"  [           ]
"  [XX XX      ]
"  [XX XX      ]
"  [XX XX      ]
"  [           ]
"  [           ]
"  [           ]
"  [           ]
"  [           ]
"  [           ]
"  [           ]
"  [           ]
{  [           ]
{  [           ]
{  [ XXXX      ]
{  [ XXXX      ]
{  [ XX        ]
{  [ XX        ]
{  [XXX        ]
{  [XX         ]
{  [ XX        ]
{  [ XX        ]
{  [ XX        ]
{  [ XXXX      ]
{  [ XXXX      ]
}  [           ]
}  [           ]
}  [XXXX       ]
}  [XXXX       ]
}  [  XX       ]
}  [  XX       ]
}  [  XXX      ]
}  [   XX      ]
}  [  XX       ]
}  [  XX       ]
}  [  XX       ]
}  [XXXX       ]
}  [XXXX       ]
,  [           ]
,  [           ]
,  [           ]
,  [           ]
,  [           ]
,  [           ]
,  [           ]
,  [           ]
,  [           ]
,  [           ]
,  [XXXX       ]
,  [XXXX       ]
,  [  XX       ]
.  [           ]
.  [           ]
.  [           ]
.  [           ]
.  [           ]
.  [           ]
.  [           ]
.  [           ]
.  [           ]
.  [           ]
.  [XXX        ]
.  [XXX        ]
.  [XXX        ]
/  [           ]
/  [           ]
/  [   XX      ]
/  [   XX      ]
/  [   XX      ]
/  [ XX        ]
/  [ XX        ]
/  [ XX        ]
/  [ XX        ]
/  [ XX        ]
/  [XX         ]
/  [XX         ]
/  [XX         ]
