a  [          ]
a  [          ]
a  [          ]
a  [          ]
a  [ XXXXX    ]
a  [      X   ]
a  [      X   ]
a  [ XXXXXX   ]
a  [X     X   ]
a  [X     X   ]
a  [X     X   ]
a  [ XXXXXX   ]
b  [          ]
b  [X         ]
b  [X         ]
b  [X         ]
b  [X  XXX    ]
b  [X X   X   ]
b  [XX    X   ]
b  [X     X   ]
b  [X     X   ]
b  [X     X   ]
b  [X     X   ]
b  [XXXXXX    ]
c  [          ]
c  [          ]
c  [          ]
c  [          ]
c  [ XXXXX    ]
c  [X         ]
c  [X         ]
c  [X         ]
c  [X         ]
c  [X         ]
c  [X         ]
c  [ XXXXX    ]
d  [          ]
d  [      X   ]
d  [      X   ]
d  [      X   ]
d  [ XXXX X   ]
d  [X    XX   ]
d  [X     X   ]
d  [X     X   ]
d  [X     X   ]
d  [X     X   ]
d  [X     X   ]
d  [ XXXXXX   ]
e  [          ]
e  [          ]
e  [          ]
e  [          ]
e  [ XXXXX    ]
e  [X     X   ]
e  [X     X   ]
e  [XXXXXXX   ]
e  [X         ]
e  [X         ]
e  [X         ]
e  [ XXXXX    ]
f  [   XXX    ]
f  [  X   X   ]
f  [  X       ]
f  [  X       ]
f  [  X       ]
f  [  X       ]
f  [XXXXX     ]
f  [  X       ]
f  [  X       ]
f  [  X       ]
f  [  X       ]
f  [  X       ]
g  [          ]
g  [          ]
g  [          ]
g  [ XXXXXX   ]
g  [X     X   ]
g  [X     X   ]
g  [X     X   ]
g  [ XXXXXX   ]
g  [      X   ]
g  [      X   ]
g  [      X   ]
g  [  XXXX    ]
h  [          ]
h  [X         ]
h  [X         ]
h  [X         ]
h  [X  XXX    ]
h  [X X   X   ]
h  [XX    X   ]
h  [X     X   ]
h  [X     X   ]
h  [X     X   ]
h  [X     X   ]
h  [X     X   ]
i  [          ]
i  [  X       ]
i  [          ]
i  [          ]
i  [XXX       ]
i  [  X       ]
i  [  X       ]
i  [  X       ]
i  [  X       ]
i  [  X       ]
i  [  X       ]
i  [XXXXX     ]
j  [          ]
j  [     X    ]
j  [          ]
j  [          ]
j  [     X    ]
j  [     X    ]
j  [     X    ]
j  [     X    ]
j  [     X    ]
j  [X    X    ]
j  [X    X    ]
j  [ XXXX     ]
k  [          ]
k  [X         ]
k  [X         ]
k  [X         ]
k  [X    X    ]
k  [X   X     ]
k  [X  X      ]
k  [XXX       ]
k  [X X       ]
k  [X  X      ]
k  [X   X     ]
k  [X    X    ]
l  [          ]
l  [XXX       ]
l  [  X       ]
l  [  X       ]
l  [  X       ]
l  [  X       ]
l  [  X       ]
l  [  X       ]
l  [  X       ]
l  [  X       ]
l  [  X       ]
l  [XXXXX     ]
m  [          ]
m  [          ]
m  [          ]
m  [          ]
m  [XXX XX    ]
m  [X  X  X   ]
m  [X  X  X   ]
m  [X  X  X   ]
m  [X  X  X   ]
m  [X     X   ]
m  [X     X   ]
m  [X     X   ]
n  [          ]
n  [          ]
n  [          ]
n  [          ]
n  [X  XXX    ]
n  [X X   X   ]
n  [XX    X   ]
n  [X     X   ]
n  [X     X   ]
n  [X     X   ]
n  [X     X   ]
n  [X     X   ]
o  [          ]
o  [          ]
o  [          ]
o  [          ]
o  [ XXXXX    ]
o  [X     X   ]
o  [X     X   ]
o  [X     X   ]
o  [X     X   ]
o  [X     X   ]
o  [X     X   ]
o  [ XXXXX    ]
p  [          ]
p  [          ]
p  [          ]
p  [          ]
p  [XXXXXX    ]
p  [X     X   ]
p  [X     X   ]
p  [XXXXXX    ]
p  [X         ]
p  [X         ]
p  [X         ]
p  [X         ]
q  [          ]
q  [          ]
q  [          ]
q  [          ]
q  [ XXXX X   ]
q  [X    XX   ]
q  [X     X   ]
q  [ XXXXXX   ]
q  [      X   ]
q  [      X   ]
q  [      X   ]
q  [      X   ]
r  [          ]
r  [          ]
r  [          ]
r  [          ]
r  [X  XXX    ]
r  [X X   X   ]
r  [XX    X   ]
r  [X         ]
r  [X         ]
r  [X         ]
r  [X         ]
r  [X         ]
s  [          ]
s  [          ]
s  [          ]
s  [          ]
s  [ XXXXX    ]
s  [X         ]
s  [X         ]
s  [ XXXXX    ]
s  [      X   ]
s  [      X   ]
s  [      X   ]
s  [XXXXXX    ]
t  [          ]
t  [  X       ]
t  [  X       ]
t  [  X       ]
t  [XXXXX     ]
t  [  X       ]
t  [  X       ]
t  [  X       ]
t  [  X       ]
t  [  X   X   ]
t  [  X   X   ]
t  [   XXX    ]
u  [          ]
u  [          ]
u  [          ]
u  [          ]
u  [X     X   ]
u  [X     X   ]
u  [X     X   ]
u  [X     X   ]
u  [X     X   ]
u  [X     X   ]
u  [X     X   ]
u  [ XXXXX    ]
v  [          ]
v  [          ]
v  [          ]
v  [          ]
v  [X     X   ]
v  [X     X   ]
v  [X     X   ]
v  [X     X   ]
v  [X     X   ]
v  [ X   X    ]
v  [  X X     ]
v  [   X      ]
w  [          ]
w  [          ]
w  [          ]
w  [          ]
w  [X     X   ]
w  [X     X   ]
w  [X     X   ]
w  [X  X  X   ]
w  [X  X  X   ]
w  [X  X  X   ]
w  [ X X  X   ]
w  [  X XX    ]
x  [          ]
x  [          ]
x  [          ]
x  [          ]
x  [X      X  ]
x  [ X    X   ]
x  [  X  X    ]
x  [   XX     ]
x  [   XX     ]
x  [  X  X    ]
x  [ X    X   ]
x  [X      X  ]
y  [          ]
y  [          ]
y  [          ]
y  [          ]
y  [X     X   ]
y  [X     X   ]
y  [X     X   ]
y  [ XXXXXX   ]
y  [      X   ]
y  [      X   ]
y  [      X   ]
y  [  XXXX    ]
z  [          ]
z  [          ]
z  [          ]
z  [          ]
z  [XXXXXXXX  ]
z  [      X   ]
z  [     X    ]
z  [    X     ]
z  [   X      ]
z  [  X       ]
z  [ X        ]
z  [XXXXXXXX  ]
A  [          ]
A  [ XXXXX    ]
A  [X     X   ]
A  [X     X   ]
A  [X     X   ]
A  [X     X   ]
A  [XXXXXXX   ]
A  [X     X   ]
A  [X     X   ]
A  [X     X   ]
A  [X     X   ]
A  [X     X   ]
B  [          ]
B  [XXXXXX    ]
B  [X     X   ]
B  [X     X   ]
B  [X     X   ]
B  [X     X   ]
B  [XXXXXX    ]
B  [X     X   ]
B  [X     X   ]
B  [X     X   ]
B  [X     X   ]
B  [XXXXXX    ]
C  [          ]
C  [ XXXXX    ]
C  [X     X   ]
C  [X     X   ]
C  [X         ]
C  [X         ]
C  [X         ]
C  [X         ]
C  [X         ]
C  [X     X   ]
C  [X     X   ]
C  [ XXXXX    ]
D  [          ]
D  [XXXXXX    ]
D  [X     X   ]
D  [X     X   ]
D  [X     X   ]
D  [X     X   ]
D  [X     X   ]
D  [X     X   ]
D  [X     X   ]
D  [X     X   ]
D  [X     X   ]
D  [XXXXXX    ]
E  [          ]
E  [XXXXXXX   ]
E  [X         ]
E  [X         ]
E  [X         ]
E  [X         ]
E  [XXXXXX    ]
E  [X         ]
E  [X         ]
E  [X         ]
E  [X         ]
E  [XXXXXXX   ]
F  [          ]
F  [XXXXXXX   ]
F  [X         ]
F  [X         ]
F  [X         ]
F  [X         ]
F  [XXXXXX    ]
F  [X         ]
F  [X         ]
F  [X         ]
F  [X         ]
F  [X         ]
G  [          ]
G  [ XXXXX    ]
G  [X     X   ]
G  [X         ]
G  [X         ]
G  [X         ]
G  [X  XXXX   ]
G  [X     X   ]
G  [X     X   ]
G  [X     X   ]
G  [X     X   ]
G  [ XXXXXX   ]
H  [          ]
H  [X     X   ]
H  [X     X   ]
H  [X     X   ]
H  [X     X   ]
H  [X     X   ]
H  [XXXXXXX   ]
H  [X     X   ]
H  [X     X   ]
H  [X     X   ]
H  [X     X   ]
H  [X     X   ]
I  [          ]
I  [XXXXX     ]
I  [  X       ]
I  [  X       ]
I  [  X       ]
I  [  X       ]
I  [  X       ]
I  [  X       ]
I  [  X       ]
I  [  X       ]
I  [  X       ]
I  [XXXXX     ]
J  [          ]
J  [   XXXXX  ]
J  [     X    ]
J  [     X    ]
J  [     X    ]
J  [     X    ]
J  [     X    ]
J  [     X    ]
J  [     X    ]
J  [X    X    ]
J  [X    X    ]
J  [ XXXX     ]
K  [          ]
K  [X     X   ]
K  [X    X    ]
K  [X   X     ]
K  [X  X      ]
K  [XXX       ]
K  [XXX       ]
K  [X  X      ]
K  [X   X     ]
K  [X    X    ]
K  [X     X   ]
K  [X     X   ]
L  [          ]
L  [X         ]
L  [X         ]
L  [X         ]
L  [X         ]
L  [X         ]
L  [X         ]
L  [X         ]
L  [X         ]
L  [X         ]
L  [X         ]
L  [XXXXXXX   ]
M  [          ]
M  [X     X   ]
M  [XX   XX   ]
M  [X X X X   ]
M  [X  X  X   ]
M  [X  X  X   ]
M  [X  X  X   ]
M  [X     X   ]
M  [X     X   ]
M  [X     X   ]
M  [X     X   ]
M  [X     X   ]
N  [          ]
N  [X     X   ]
N  [X     X   ]
N  [X     X   ]
N  [XX    X   ]
N  [X X   X   ]
N  [X  X  X   ]
N  [X   XXX   ]
N  [X     X   ]
N  [X     X   ]
N  [X     X   ]
N  [X     X   ]
O  [          ]
O  [ XXXXX    ]
O  [X     X   ]
O  [X     X   ]
O  [X     X   ]
O  [X     X   ]
O  [X     X   ]
O  [X     X   ]
O  [X     X   ]
O  [X     X   ]
O  [X     X   ]
O  [ XXXXX    ]
P  [          ]
P  [XXXXXX    ]
P  [X     X   ]
P  [X     X   ]
P  [X     X   ]
P  [X     X   ]
P  [XXXXXX    ]
P  [X         ]
P  [X         ]
P  [X         ]
P  [X         ]
P  [X         ]
Q  [          ]
Q  [ XXXXX    ]
Q  [X     X   ]
Q  [X     X   ]
Q  [X     X   ]
Q  [X     X   ]
Q  [X     X   ]
Q  [X  X  X   ]
Q  [X   X X   ]
Q  [X    X    ]
Q  [X     X   ]
Q  [ XXXX X   ]
R  [          ]
R  [XXXXXX    ]
R  [X     X   ]
R  [X     X   ]
R  [X     X   ]
R  [X     X   ]
R  [XXXXXX    ]
R  [X  X      ]
R  [X   X     ]
R  [X    X    ]
R  [X     X   ]
R  [X     X   ]
S  [          ]
S  [ XXXXXX   ]
S  [X         ]
S  [X         ]
S  [X         ]
S  [X         ]
S  [ XXXXX    ]
S  [      X   ]
S  [      X   ]
S  [      X   ]
S  [      X   ]
S  [XXXXXX    ]
T  [          ]
T  [XXXXXXXX  ]
T  [   X      ]
T  [   X      ]
T  [   X      ]
T  [   X      ]
T  [   X      ]
T  [   X      ]
T  [   X      ]
T  [   X      ]
T  [   X      ]
T  [   X      ]
U  [          ]
U  [X     X   ]
U  [X     X   ]
U  [X     X   ]
U  [X     X   ]
U  [X     X   ]
U  [X     X   ]
U  [X     X   ]
U  [X     X   ]
U  [X     X   ]
U  [X     X   ]
U  [ XXXXX    ]
V  [          ]
V  [X     X   ]
V  [X     X   ]
V  [X     X   ]
V  [X     X   ]
V  [X     X   ]
V  [X     X   ]
V  [ X   X    ]
V  [  X  X    ]
V  [  X  X    ]
V  [  X X     ]
V  [   X      ]
W  [          ]
W  [X     X   ]
W  [X     X   ]
W  [X     X   ]
W  [X     X   ]
W  [X  X  X   ]
W  [X  X  X   ]
W  [X  X  X   ]
W  [X  X  X   ]
W  [X  X  X   ]
W  [X  X  X   ]
W  [ XX XX    ]
X  [          ]
X  [X     X   ]
X  [X     X   ]
X  [X     X   ]
X  [ X   X    ]
X  [  X X     ]
X  [   X      ]
X  [  X X     ]
X  [ X   X    ]
X  [X     X   ]
X  [X     X   ]
X  [X     X   ]
Y  [          ]
Y  [X     X   ]
Y  [X     X   ]
Y  [X     X   ]
Y  [X     X   ]
Y  [X     X   ]
Y  [ XX XX    ]
Y  [   X      ]
Y  [   X      ]
Y  [   X      ]
Y  [   X      ]
Y  [   X      ]
Z  [          ]
Z  [XXXXXXX   ]
Z  [      X   ]
Z  [      X   ]
Z  [     X    ]
Z  [    X     ]
Z  [   X      ]
Z  [  X       ]
Z  [ X        ]
Z  [X         ]
Z  [X         ]
Z  [XXXXXXX   ]
0  [          ]
0  [ XXXXX    ]
0  [X     X   ]
0  [X     X   ]
0  [X    XX   ]
0  [X   X X   ]
0  [X  X  X   ]
0  [X X   X   ]
0  [XX    X   ]
0  [X     X   ]
0  [X     X   ]
0  [ XXXXX    ]
1  [          ]
1  [  X       ]
1  [  X       ]
1  [XXX       ]
1  [  X       ]
1  [  X       ]
1  [  X       ]
1  [  X       ]
1  [  X       ]
1  [  X       ]
1  [  X       ]
1  [XXXXX     ]
2  [          ]
2  [  XXXX    ]
2  [XX    X   ]
2  [      X   ]
2  [      X   ]
2  [      X   ]
2  [     X    ]
2  [    X     ]
2  [   X      ]
2  [  X       ]
2  [ X        ]
2  [XXXXXXX   ]
3  [          ]
3  [XXXXXXX   ]
3  [     X    ]
3  [    X     ]
3  [   X      ]
3  [    X     ]
3  [     X    ]
3  [      X   ]
3  [      X   ]
3  [X     X   ]
3  [X     X   ]
3  [ XXXXX    ]
4  [          ]
4  [     X    ]
4  [    XX    ]
4  [   X X    ]
4  [  X  X    ]
4  [ X   X    ]
4  [X    X    ]
4  [XXXXXXX   ]
4  [     X    ]
4  [     X    ]
4  [     X    ]
4  [     X    ]
5  [          ]
5  [XXXXXXX   ]
5  [X         ]
5  [X         ]
5  [XXXXXX    ]
5  [      X   ]
5  [      X   ]
5  [      X   ]
5  [      X   ]
5  [X     X   ]
5  [X     X   ]
5  [ XXXXX    ]
6  [          ]
6  [   XXX    ]
6  [  X       ]
6  [ X        ]
6  [X         ]
6  [X         ]
6  [XXXXXX    ]
6  [X     X   ]
6  [X     X   ]
6  [X     X   ]
6  [X     X   ]
6  [ XXXXX    ]
7  [          ]
7  [XXXXXXX   ]
7  [      X   ]
7  [      X   ]
7  [     X    ]
7  [    X     ]
7  [  XX      ]
7  [ X        ]
7  [ X        ]
7  [ X        ]
7  [ X        ]
7  [ X        ]
8  [          ]
8  [ XXXXX    ]
8  [X     X   ]
8  [X     X   ]
8  [X     X   ]
8  [X     X   ]
8  [ XXXXX    ]
8  [X     X   ]
8  [X     X   ]
8  [X     X   ]
8  [X     X   ]
8  [ XXXXX    ]
9  [          ]
9  [ XXXXX    ]
9  [X     X   ]
9  [X     X   ]
9  [X     X   ]
9  [X     X   ]
9  [ XXXXXX   ]
9  [      X   ]
9  [      X   ]
9  [     X    ]
9  [     X    ]
9  [  XXX     ]
!  [          ]
!  [X         ]
!  [X         ]
!  [X         ]
!  [X         ]
!  [X         ]
!  [X         ]
!  [X         ]
!  [X         ]
!  [          ]
!  [          ]
!  [X         ]
@  [          ]
@  [  XXXXXXX ]
@  [XX       X]
@  [X        X]
@  [X  XXXX  X]
@  [X  XX X  X]
@  [X  X  X  X]
@  [X  XXXXXXX]
@  [X         ]
@  [X         ]
@  [          ]
@  [  XXXXXXX ]
#  [          ]
#  [  X  X    ]
#  [  X  X    ]
#  [XXXXXXXX  ]
#  [  X  X    ]
#  [  X  X    ]
#  [  X  X    ]
#  [  X  X    ]
#  [  X  X    ]
#  [XXXXXXXX  ]
#  [  X  X    ]
#  [  X  X    ]
$  [          ]
$  [ XXXXX    ]
$  [X  X  X   ]
$  [X  X      ]
$  [X  X      ]
$  [X  X      ]
$  [ XXXXX    ]
$  [   X  X   ]
$  [   X  X   ]
$  [X  X  X   ]
$  [X  X  X   ]
$  [ XXXXX    ]
%  [          ]
%  [XXX   X   ]
%  [XXX  X    ]
%  [XXX  X    ]
%  [     X    ]
%  [    X     ]
%  [   X      ]
%  [  X       ]
%  [  X       ]
%  [  X  XX   ]
%  [ X   XX   ]
%  [X    XX   ]
^  [          ]
^  [          ]
^  [   X      ]
^  [  X X     ]
^  [ X   X    ]
^  [X     X   ]
^  [          ]
^  [          ]
^  [          ]
^  [          ]
^  [          ]
^  [          ]
&  [          ]
&  [XXXX      ]
&  [X  X      ]
&  [X  X      ]
&  [X  X      ]
&  [X  X      ]
&  [ XX       ]
&  [X  XXX  X ]
&  [X    X X  ]
&  [X     X   ]
&  [X    X X  ]
&  [ XXXXX  X ]
*  [          ]
*  [  X       ]
*  [  X       ]
*  [XXXXX     ]
*  [  X       ]
*  [  X       ]
*  [          ]
*  [          ]
*  [          ]
*  [          ]
*  [          ]
*  [          ]
(  [          ]
(  [   X      ]
(  [  X       ]
(  [ X        ]
(  [X         ]
(  [X         ]
(  [X         ]
(  [X         ]
(  [X         ]
(  [ X        ]
(  [  X       ]
(  [   X      ]
)  [          ]
)  [X         ]
)  [ X        ]
)  [  X       ]
)  [   X      ]
)  [   X      ]
)  [   X      ]
)  [   X      ]
)  [   X      ]
)  [  X       ]
)  [ X        ]
)  [X         ]
"  [     ]
"  [X    ]
"  [X    ]
"  [X    ]
"  [     ]
"  [     ]
"  [     ]
"  [     ]
"  [     ]
"  [     ]
"  [     ]
"  [     ]
?  [          ]
?  [  XX      ]
?  [XX  XX    ]
?  [     X    ]
?  [     X    ]
?  [    X     ]
?  [   X      ]
?  [  X       ]
?  [  X       ]
?  [          ]
?  [          ]
?  [  X       ]
"  [     ]
"  [X X  ]
"  [X X  ]
"  [X X  ]
"  [     ]
"  [     ]
"  [     ]
"  [     ]
"  [     ]
"  [     ]
"  [     ]
"  [     ]
{  [          ]
{  [  XX      ]
{  [  X       ]
{  [  X       ]
{  [ X        ]
{  [X         ]
{  [X         ]
{  [ X        ]
{  [  X       ]
{  [  X       ]
{  [  X       ]
{  [  XX      ]
}  [          ]
}  [XX        ]
}  [ X        ]
}  [ X        ]
}  [  X       ]
}  [   X      ]
}  [   X      ]
}  [  X       ]
}  [ X        ]
}  [ X        ]
}  [ X        ]
}  [XX        ]
,  [          ]
,  [          ]
,  [          ]
,  [          ]
,  [          ]
,  [          ]
,  [          ]
,  [          ]
,  [          ]
,  [XX        ]
,  [ X        ]
,  [ X        ]
.  [          ]
.  [          ]
.  [          ]
.  [          ]
.  [          ]
.  [          ]
.  [          ]
.  [          ]
.  [          ]
.  [XXX       ]
.  [XXX       ]
.  [XXX       ]
/  [          ]
/  [   X      ]
/  [   X      ]
/  [   X      ]
/  [  X       ]
/  [  X       ]
/  [  X       ]
/  [  X       ]
/  [ X        ]
/  [X         ]
/  [X         ]
/  [X         ]
