G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.5*
G04 #@! TF.CreationDate,2022-05-12T16:14:40+02:00*
G04 #@! TF.ProjectId,active3-rpi-hub75-adapter,61637469-7665-4332-9d72-70692d687562,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5) date 2022-05-12 16:14:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
