[ar:Feed Me]
[ti:Money, Destiny]
[length:03:56.28]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[measures:974]
[id:1]
[00:01.63]Opulence is the aesthetic of abundance
[00:03.78]Time
[00:05.78]
[00:11.27]Money
[00:13.27]
[00:18.78]Freedom
[00:20.78]
[00:26.27]Destiny
[00:28.27]
[00:34.24]Time
[00:34.56]
[00:35.27]Money
[00:35.53]
[00:36.10]Freedom
[00:36.50]
[00:37.04]Destiny
[00:37.59]
[00:37.96]Time
[00:38.28]
[00:38.99]Money
[00:39.25]
[00:39.82]Freedom
[00:40.22]
[00:40.76]Destiny
[00:41.31]
[00:41.71]Time
[00:42.20]
[00:42.67]Money
[00:43.13]
[00:43.60]Freedom
[00:44.07]
[00:44.54]Destiny
[00:44.97]
[00:45.48]Time
[00:45.85]
[00:46.42]Money
[00:46.88]
[00:47.35]Freedom
[00:47.74]
[00:48.29]Destiny
[00:48.64]
[00:49.18]Time
[00:49.48]
[00:50.17]Money
[00:50.59]
[00:51.04]Freedom
[00:51.47]
[00:52.02]Destiny
[00:52.46]
[00:52.93]Time
[00:53.22]
[00:53.92]Money
[00:54.35]
[00:54.85]Freedom
[00:55.27]
[00:55.80]Destiny
[00:56.22]
[00:56.69]Time
[00:56.97]
[00:57.66]Money
[00:58.10]
[00:58.54]Freedom
[00:59.04]
[00:59.52]Destiny
[01:00.01]
[01:00.02]Time
[01:01.00]
[01:03.78]Destiny
[01:04.24]
[01:11.29]Time
[01:11.74]
[01:18.77]Money
[01:19.24]
[01:26.27]Destiny
[01:26.74]
[01:33.78]Time
[01:34.21]
[01:34.72]Money
[01:35.14]
[01:35.63]Dream
[01:36.08]
[01:36.57]Destiny
[01:37.05]
[01:41.13]Regality
[01:41.73]
[01:48.27]Dream
[01:48.77]

[01:50.21]Time
[01:53.58]Money
[01:57.24]Freedom
[02:02.86]D-d-d d-d-destiny
[02:11.57]Freedom
[02:18.32]Time, money, freedom, destiny
[02:21.97]Time, money, freedom, destiny
[02:25.91]Time, money, freedom, destiny
[02:29.56]Time, money, freedom, d-destiny
[02:33.49]Time, money, freedom, destiny
[02:36.87]Time, money, freedom, destiny
[02:40.80]Time, money, freedom, destiny
[02:44.45]Time
[02:48.38]Destiny
[02:54.56]D-d d-d-destiny
[03:09.46]D-d d-d-destiny
[03:18.46]Time, money, freedom, destiny
[03:22.11]Time, money
[03:25.76]Time, money, freedom, destiny
[03:29.42]Time, money
[03:33.35]Time, money, freedom, destiny
[03:37.00]Time, money
[03:40.94]Ti-time, m-money-ney-ney-ney, f-f-free, d-d d-d-destiny
[03:48.52]Opulence is the aesthetic of abundance
[03:52.18]Hee-hee-hee-hee-hee-hee, 'k, bye
