[ar:Illenium & Excision]
[ti:Feel Something]
[length:03:41.00]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[measures:1068]
[id:2]
[00:12.17]I don't pray to God but I did today
[00:15.02]Just to take a minute of the pain away
[00:18.54]'Cause I'm scared that I believe in nothing
[00:22.40]Am I on my own?
[00:24.96]I don't wanna break but I did today
[00:28.11]Guess I only have myself to blame
[00:30.96]Should I just let go?
[00:34.30]I'm afraid to let go
[00:37.85]

[00:38.47]I'd do anything
[00:41.40]
[00:42.66]anything
[00:43.82]
[00:44.40]Just to feel something
[00:47.20]
[00:47.59]just to feel something
[00:50.15]
[00:51.02]Yeah I'd give everything
[00:53.97]
[00:55.43]everything
[00:56.37]
[00:57.12]Just to feel something
[00:59.65]
[01:00.46]just to feel something
[01:02.90]

[01:27.04]Just let me feel something
[01:29.85]

[01:37.84]I just wanna feel
[01:39.54]
[01:41.10]feel something
[01:42.65]
[01:44.22]I just wanna feel
[01:45.86]
[01:47.45]I just wanna feel
[01:49.05]
[01:50.62]I just wanna feel
[01:52.27]
[01:53.76]feel something
[01:55.49]

[01:56.97]I just wanna feel
[01:58.64]
[01:59.64]Yeah I just wanna feel
[02:01.85]
[02:03.42]I just wanna feel
[02:05.39]
[02:06.63]feel something
[02:09.06]

[02:18.62]Let me feel something
[02:21.05]
[02:31.44]Let me feel something
[02:33.85]

[02:57.01]Let me feel something
[02:59.43]
[03:07.57]Just let me feel
[03:09.12]
[03:09.36]just let me feel something
[03:12.28]
[03:13.92]Just let me feel something
[03:15.81]
[03:17.04]just let me feel something
[03:18.65]
[03:20.22]Just let me feel
[03:21.77]
[03:23.40]feel something
[03:25.68]